<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Michael</title>
    <link rel="icon" href="img/m.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
        }

        @font-face {
            font-family: 'Font';
            src: url(fonts/Roboto-Medium.ttf);
        }
/* tela de carregamento */
.loading-screen {
    /* position: fixed; */
    position: absolute;
            width: 100%;
            height: 100%;
            z-index: 9999;
           
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: opacity 0.5s;
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  

        .loading-content {
            text-align: center;
            color: white; /* Cor do texto */
            font-size: 24px; /* Tamanho da fonte */
        }

        .logo {
            max-width: 100px; /* Tamanho do logotipo */
        }
        .container {
            display: flex; 
            align-items: center; 
        }

        .logo {
            width: 100px;
            margin-left: 80px;
        }

        .nav-cont {
            display: flex; 
            list-style: none; 
            margin-left: 110px;
        }

        a {
            font-family: 'Font';
            color: #5F489D;
            font-size: 20px;
            text-decoration: none;
        }
        .nav-cont li {
            margin-right: 130px;
        }
        .boneco, .lupa{
            width: 25px;
            border: none; /* Removendo as bordas dos ícones */
        }
        .lupa{
            margin-left: 10px;
        }
        .power{
            width: 100%;
            height: 100%;  
        }
        .caixa {
            background-color: #ffffff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .texto1{
            color: #5F489D;
            margin-bottom: 20px;
            font-family: 'Font';
        }

        label {
            display: block;
            text-align: left;
            margin-top: 10px;
            font-family: 'Font';
            color: #5F489D;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .confirmar, .google, .facebook, .github{
            background-color: #5F489D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 3px;
        }
        .login{
            background-color: #5F489D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 3px;
            
        }

        button:hover {
            background-color: #423377;
        }
        .fundo-cadastro {
            background-image: url(img/rodape.png);
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
            width: 100%;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-google {
            width: 40px;
        }
        .img-google:hover {
            width: 47px;
            background-color: white;
            transition: 0.5s;
        }
        .google {
            background-color: white;
        }
        .google:hover {
            background-color: white;
        }
        .img-github {
            width: 40px;
        }
        .img-github:hover {
            width: 47px;
            background-color: white;
            transition: 0.5s;
        }
        .github {
            background-color: white;
        }
        .github:hover {
            background-color: white;
        }
        .img-facebook {
            width: 40px;
        }
        .img-facebook:hover {
            width: 47px;
            background-color: white;
            transition: 0.5s;
        }
        .facebook {
            background-color: white;
        }
        .facebook:hover {
            background-color: white;
        }
        .redes {
            display: flex;
            justify-content: center;
            margin-top: -20px;
        }
        .container {
                display: flex; 
                align-items: center; 
            }

            .logo {
                width: 100px;
                margin-left: 80px;
            }

            .nav-cont {
                display: flex; 
                list-style: none; 
                margin-left: 110px;
            }
            .linha, .sobre {
                font-family: 'Font';
                color: #5F489D;
                font-size: 20px;
                text-decoration: none;
            }
            .nav-cont li {
                margin-right: 130px;
            }
 /* Estilo do menu de produtos */
       #produtos-container {
            position: relative;
            z-index: 2; /* Coloca o menu de produtos acima do carrossel */
        }

        #produtos-link {
            position: relative;
            cursor: pointer;
        }

        #produtos-link a {
            text-decoration: none;
            color: #5F489D;
            width: 100px;
            font-family: 'Font';
            font-size: 18px;
            display: block;
        }

        #produtos-menu {
            display: none;
            position: absolute;
            background-color: white;
            width: 100px;
            border: 1px solid #ccc;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }

        #produtos-menu ul {
            list-style: none;
        }

        #produtos-menu li {
            padding: 10px 0;
        }

        #produtos-menu a {
            text-decoration: none;
            color: #555;
            font-family: 'Font';
            font-size: 16px;
            padding: 5px 20px;
            display: block;
            transition: background-color 0.2s;
        }

        #produtos-menu a:hover {
            background-color: #eee;
        }

        #produtos-menu li:last-child a {
            border-top: 1px solid #ccc;
        }

        /* Estilo do carrossel */
        .carrossel {
            position: relative;
            z-index: 1; /* Coloca o carrossel abaixo do menu de produtos */
            width: 100%;
            overflow: hidden;
        }

        .carrossel-container {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }

        .video {
            flex: 0 0 100%;
            max-width: 100%;
        }
                /* Adicionei os estilos para os links do menu aqui */
        .nav-cont li a {
            text-decoration: none;
            color: #5F489D;
            font-size: 20px;
            position: relative;
            transition: color 0.4s;
        }

        .nav-cont li a::after {
            content: '';
            width: 0;
            height: 2px;
            background: #5F489D;
            position: absolute;
            left: 0;
            bottom: -3px;
            transition: width 0.3s;
        }

        .nav-cont li a:hover {
            color: #5F489D;
        }

        .nav-cont li a:hover::after {
            width: 100%;
        }
        i {
    color: #5F489D;
    float: right;
    display: none;
}

.botao-bars {
    background: none;
}
.logo-1{
    display: none;
}
#produtos-menu{
    width: 200px;
    display: none;
    flex-direction: column;
    list-style: none;
}
.botao-bars{
    display: none;
}
.recebido{
    width:100px;
    height:50px;
    border-radius:100%;
}
.btn-sair {
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #5F489D;
    font-family: 'Font';
    font-size: 20px;
    margin-left: 10px;
}

.btn-sair:hover {
    color: #5F489D;
}

.btn-sair .lupa {
    margin-left: 5px; /* Adicione um espaçamento entre o texto e o ícone, se necessário */
}
.boneco,
.lupa {
    width: 25px;
}

.wrapper {
            width: 280px;
            height: 480px;
            perspective: 800px;
            position: relative;
            margin: 0 170px 0 0;
        }
        body{
            font-family: 'Font';
        }
#buscar {
            display: flex;
            align-items: center;
            margin: 20px;
            border: 3px solid #5F489D;
            border-radius: 20px;
            overflow: hidden;
            margin-top:-10px;
        }

        .btn-lupa {
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            padding: 8px;
            background-color: #f9f9f9;
        }

        .lupa {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        #buscar-input {
            padding: 8px;
            border: none;
            border-radius: 4px;
            flex: 1;
            outline:none;
        }

        .card {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}
.form-container {
  width: 320px;
  border-radius: 0.75rem;
  background-color: #917EC6;
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
}
.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}
.form {
  margin-top: 1.5rem;
}
.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.input-group label {
  display: block;
  color: rgb(213, 212, 212);
  margin-bottom: 4px;
}
.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #5F489D;
  outline: 0;
  background-color: #917EC6;
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}
.input-group input:focus {
  border-color: rgba(167, 139, 250);
}
.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175,1);
  margin: 8px 0 14px 0;
}
.forgot a,.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}
.forgot a:hover, .signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}
.sign {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}
.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}
.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}
.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color:white;
}
.social-icons {
  display: flex;
  justify-content: center;
}
.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}
.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}
.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color:white;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  background-color:#5F489D;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.lupa {
    margin-left: 10px;
}
img.carrinho{
    width:35px;
}
.btn-carrinho{
    margin-top:-5px;
    margin-right:5px;
}
.container-burguer{
    display: none;
}
.icones{
            display:none;
        }
        .btn-megafone-2{
    display: none;
}
.icon{
    cursor: pointer;
}
@media (max-width:780px) {
    .container{
        display: none;
    }
    .form-container{
        width: 270px;
    }
    .fundo-cadastro{
        margin-top: 10px;
    }
    .icones{
        display:flex;
        justify-content: end;
        margin-top:-40px;
        margin-top:-20px;
    }
    .phone {
/*   background-color: #36383F; */
  /* border-radius: 40px; */
  width:300px;
  height: 1000px;
  position: absolute;
  top: -50px;
  z-index: 999;
  Display: flex;
  justify-content: center;
  align-items: center;
/*   box-shadow: 30px 50px 100px #85888C; */
}
.menuAtivo{
   overflow: hidden;
}
.content {
  width: 74%;
  height: 91%;
  margin-right:80px;
}
nav {
  height: 65px;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  width: 30px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 20px;
/*   background-color: #1E1E23;  */
}

#menuToggle input
{

  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background:#5F489D ;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: white;
  overflow: hidden;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 250px;
  height: 800px;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #5F489D;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
  overflow: hidden;
}

body{
    overflow: scroll;
}
.tudo{
    padding-top: 40px;
}
.Sub-produtos{
    display: none;
}
.prod-burguer{
    display: block;
}
#subMenuProdutos {
  display: none;
}

.menuPrincipal li:hover > #subMenuProdutos {
  display: block;
}
.navigation{
    height: 100%;
}
.produtos-li{
    color: #c1bfbf;
}
.logo-1{
    z-index: 999;
}
.btn-contato-2, .btn-carrinho-2{
    z-index: 999;
}
    .container-burguer{
    display: flex;
}
a {
  text-decoration: none;
  color: white;
  opacity:1;
  font-family:'Font';
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}
a:hover {
  opacity:0.5;
}
ul {
  padding: 0;
  list-style-type: none;
}

.container{
display:none
}
    i {
        display: flex;
        cursor: pointer;
        font-size: 30px;
    }
    .botao-bars{
        display: flex;
    }

    .carrossel {
        width: 320px;
        display: flex;
        margin-top: 20px;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    .btn-contato, .btn-lupa{
        display: none;
    }
    .logo{
        display: none;
    }   
    .logo-michael-1{
        display: flex;
        justify-content: center;
        position: absolute;
        left: 45%;
        z-index: 999;
    }
    .logo-1{
        display: flex;
        width: 50px;
        margin-top: -30px;
    }
    #bao{
        color: white;
    }
    #produtos-link #bao{
        color: white;
    }
    #produtos-menu {
        display: none;
        position: relative;
        background-color: #5F489D;
        border:none;
        width: 200px;
        list-style: none;
     }
    #produtos-menu ul li{
        list-style: none;
    }
    #produtos-menu a {
        color: #fff;
    } 
    .powergate{
        display: none;
    }
    .btn-lupa{
    display:none;
}
.btn-carrinho-2{
    margin-top:-5px;
}
.btn-carrinho{
    display:none;
}
.btn-contato{
    display:none;
}
.btn-contato-2{
    display:flex;
    margin-top:-5px;
}
.bars{
    display:flex;
    margin-top:10px;
}
.btn-megafone-2{
    display: flex;
}
    }
    </style>
</head>
<body>
    <div class="loading-screen">
        <video class="video-bg" autoplay muted loop>
            <source src="videos/logotipo (2).mp4" type="video/mp4">
        </video>
    </div>

    <div class="tudo">
        <div class="container-burguer">
            <div class="phone">
              <div class="content">
                
                <nav role="navigation">
                  <div id="menuToggle">
                    <input type="checkbox" id="checkbox"  />
                      <span></span>
                      <span></span>
                      <span></span>
                      <ul id="menu" class="menuPrincipal">
                        <li><a href="#">Produtos <i class="fa-solid fa-angle-down" style="color: #ffffff; width: 10px;margin-right: 38px;"></i></a>
                          <ul id="subMenuProdutos">
                            <li><a href="guitarra.html" class="produtos-li">Guitarra</a></li>
                            <li><a href="baixo.html" class="produtos-li">Baixo</a></li>
                            <li><a href="ukulele.html" class="produtos-li">Ukulele</a></li>
                            <li><a href="bateria.html" class="produtos-li">Bateria</a></li>
                            <li><a href="power.html" class="produtos-li">Power Gate</a></li>
                          </ul>
                        </li>
                        <li><a href="infantis.html">Infantis</a></li>
                        <li><a href="artistas.html">Artistas</a></li>
                        <li><a href="index.html" class="sobre-michael">Sobre a Michael</a></li>
                      </ul>
                 </div>
                </nav>
              </div>
             </div>
          </div>
    
            <a class="logo-michael-1" href="index.html">
                <img class="logo-1" src="img/m.png" alt="logo">
            </a>
    
            <div class="icones">
                <a class="btn-megafone-2" href="#"><img class="carrinho" src="svg/megafone.svg" alt=""><button></button></a>
                <a class="btn-carrinho-2" href="#"><img class="carrinho" src="svg/carrinho.svg" alt=""><button></button></a>
    <a class='btn-contato-2' href='cadastro.html'><img class='boneco' src='svg/boneco.svg'
                        alt=''><button></button></a>             
            </div>
     </div>  
    
    <!-- Menu -->
    <div class="container" id="container">
    <a class="logo-michael" href="index.html">
            <img class="logo" src="img/m.png" alt="logo">
        </a>
        <ul class="nav-cont" id="produtos-container">
            <li class="li" id="produtos-link">
                <a id="bao" class="linha" href="#">Produtos</a>
                <ul class="nav-produtos" id="produtos-menu">
                    <li><a href="guitarra.html">Guitarra</a></li>
                    <li><a href="baixo.html">Baixo</a></li>
                    <li><a href="ukulele.html">Ukulele</a></li>
                    <li><a href="bateria.html">Bateria</a></li>
                    <li><a class="powergate" href="power.html">Power Gate</a></li>
                </ul>
            </li>
            <li class="li"><a id="bao" class="linha" href="infantis.html">Infantis</a></li>
            <li class="li"><a id="bao" class="linha" href="artistas.html">Artistas</a></li>
            <li class="li"><a id="bao" class="sobre" href="index.html">Sobre a Michael</a></li>
            <a class="btn-megafone" href="#"><img class="carrinho" src="svg/megafone.svg" alt=""><button></button></a> 
            <a class="btn-carrinho" href="#"><img class="carrinho" src="svg/carrinho.svg" alt=""><button></button></a>
<a class='btn-contato-2' href='cadastro.html'><img class='boneco' src='svg/boneco.svg'
                    alt=''><button></button></a>     
                                       <div id="buscar">
            <a class="btn-lupa" href="#"><img class="lupa" src="svg/lupa.svg" alt=""><button></button></a>
                <input type="text" id="buscar-input" placeholder="Pesquisar Produto" oninput="buscarProduto()">
                <button onclick="buscarSite()"></button>
            </div>
        </ul>
    </div>

    <!-- Formulário de cadastro -->
    <div class="fundo-cadastro">
        <div class="form-container">
            <p class="title">Register</p>
            <form class="form">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="">
                    <div class="forgot">
                        <a rel="noopener noreferrer" href="#">Forgot Password ?</a>
                    </div>
                </div>
                <button class="sign">Sign in</button>
            </form>
            <div class="social-message">
                <div class="line"></div>
                <p class="message">Login with social accounts</p>
                <div class="line"></div>
            </div>
            <div class="social-icons">
                <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dgo-to-account-button%26pli%3D1&ec=GAlAwAE&hl=pt_BR&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-352053643%3A1701454811805913&theme=glif"><button aria-label="Log in with Google" class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                        <path d="M16.318 13.714v5.484h9.078c-0.37 2.354-2.745 6.901-9.078 6.901-5.458 0-9.917-4.521-9.917-10.099s4.458-10.099 9.917-10.099c3.109 0 5.193 1.318 6.38 2.464l4.339-4.182c-2.786-2.599-6.396-4.182-10.719-4.182-8.844 0-16 7.151-16 16s7.156 16 16 16c9.234 0 15.365-6.49 15.365-15.635 0-1.052-0.115-1.854-0.255-2.651z"></path>
                    </svg>
                </button>
                </a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D"><button aria-label="Log in with Twitter" class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                        <path d="M31.937 6.093c-1.177 0.516-2.437 0.871-3.765 1.032 1.355-0.813 2.391-2.099 2.885-3.631-1.271 0.74-2.677 1.276-4.172 1.579-1.192-1.276-2.896-2.079-4.787-2.079-3.625 0-6.563 2.937-6.563 6.557 0 0.521 0.063 1.021 0.172 1.495-5.453-0.255-10.287-2.875-13.52-6.833-0.568 0.964-0.891 2.084-0.891 3.303 0 2.281 1.161 4.281 2.916 5.457-1.073-0.031-2.083-0.328-2.968-0.817v0.079c0 3.181 2.26 5.833 5.26 6.437-0.547 0.145-1.131 0.229-1.724 0.229-0.421 0-0.823-0.041-1.224-0.115 0.844 2.604 3.26 4.5 6.14 4.557-2.239 1.755-5.077 2.801-8.135 2.801-0.521 0-1.041-0.025-1.563-0.088 2.917 1.86 6.36 2.948 10.079 2.948 12.067 0 18.661-9.995 18.661-18.651 0-0.276 0-0.557-0.021-0.839 1.287-0.917 2.401-2.079 3.281-3.396z"></path>
                    </svg>
                </button></a>
                
                <a href="https://github.com/"><button aria-label="Log in with GitHub" class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                        <path d="M16 0.396c-8.839 0-16 7.167-16 16 0 7.073 4.584 13.068 10.937 15.183 0.803 0.151 1.093-0.344 1.093-0.772 0-0.38-0.009-1.385-0.015-2.719-4.453 0.964-5.391-2.151-5.391-2.151-0.729-1.844-1.781-2.339-1.781-2.339-1.448-0.989 0.115-0.968 0.115-0.968 1.604 0.109 2.448 1.645 2.448 1.645 1.427 2.448 3.744 1.74 4.661 1.328 0.14-1.031 0.557-1.74 1.011-2.135-3.552-0.401-7.287-1.776-7.287-7.907 0-1.751 0.62-3.177 1.645-4.297-0.177-0.401-0.719-2.031 0.141-4.235 0 0 1.339-0.427 4.4 1.641 1.281-0.355 2.641-0.532 4-0.541 1.36 0.009 2.719 0.187 4 0.541 3.043-2.068 4.381-1.641 4.381-1.641 0.859 2.204 0.317 3.833 0.161 4.235 1.015 1.12 1.635 2.547 1.635 4.297 0 6.145-3.74 7.5-7.296 7.891 0.556 0.479 1.077 1.464 1.077 2.959 0 2.14-0.020 3.864-0.020 4.385 0 0.416 0.28 0.916 1.104 0.755 6.4-2.093 10.979-8.093 10.979-15.156 0-8.833-7.161-16-16-16z"></path>
                    </svg>
                </button></a>
            </div>
            <p class="signup">Don't have an account?
                <a rel="noopener noreferrer" href="login.html" class="">Sign up</a>
            </p>
        </div>
</div>
    <script>
       // Quando todo o conteúdo da página é carregado
window.addEventListener("load", function() {
    setTimeout(function() {
        document.querySelector(".loading-screen").style.opacity = "0";
        setTimeout(function() {
            document.querySelector(".loading-screen").style.display = "none";
        }, 100); // Tempo de transição (500 ms)
    }, 400); // Tempo de exibição (5000 ms)
});

const checkbox = document.getElementById("checkbox")
const body = document.querySelector('body')
checkbox.addEventListener("change",function(){
    if(checkbox.checked){
    body.style.overflow = "hidden"
}else{
    body.style.overflow = "scroll"
}
})


const produtosLink = document.getElementById("produtos-link");
        const produtosMenu = document.getElementById("produtos-menu");

        produtosLink.addEventListener("mouseover", function() {
            produtosMenu.style.display = "block";
        });

        produtosLink.addEventListener("mouseout", function() {
            produtosMenu.style.display = "none";
        });
function google(){
    window.location.href="https://accounts.google.com/v3/signin/identifier?hl=pt-br&ifkv=AVQVeyy2NIkrMRrJddw0XmYzlIGJ05rbhrSzQ2wY0SdNUHqa5JqGIN8pTxxeOUqugW1m1RB_vnCmMA&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S705250434%3A1698427290290364&theme=glif"
}
function github2(){
    window.location.href="https://github.com/login"
}
function facebook2(){
    window.location.href="https://pt-br.facebook.com/"
}
function OpenMenu() {
    const menu = document.getElementById("container")
    if (menu.style.display == 'flex') {
        menu.style.display = 'none';
    } else {
        menu.style.display = 'flex';
    }
}
    </script>
</body>
</html>