<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/m.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <title>Michael</title>
    <style>
  * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: 0;
            }
             
            @font-face {
                font-family: 'Font';
                src: url(fonts/Roboto-Medium.ttf);
            }
            body {
            margin: 0;
            padding: 0; 
            font-family: 'Font';
            background-color: #5F489D;
            color: white;
        }
        .container {
                display: flex; 
                align-items: center; 
            }

            .logo {
                width: 100px;
                margin-left: 80px;
            }

            .nav-cont {
                display: flex; 
                list-style: none;
                outline: none; 
                margin-left: 110px;
            }
            .linha, .sobre {
                font-family: 'Font';
                color: #5F489D;
                font-size: 20px;
                text-decoration: none;
            }
            .nav-cont li {
                margin-right: 130px;
            }
 /* Estilo do menu de produtos */
       #produtos-container {
            position: relative;
            z-index: 2; /* Coloca o menu de produtos acima do carrossel */
        }

        #produtos-link {
            position: relative;
            cursor: pointer;
        }
        #produtos-link a {
            text-decoration: none;
            color: white;
            width: 100px;
            font-family: 'Font';
            font-size: 18px;
            display: block;
        }

        #produtos-menu {
            display: none;
            position: absolute;
            background-color: white;
            width: 100px;
            border: 1px solid #ccc;
            list-style: none;
        }

        #produtos-menu ul {
            list-style: none;
        }

        #produtos-menu li {
            padding: 10px 0;
        }

        #produtos-menu a {
            text-decoration: none;
            color: #555;
            font-family: 'Font';
            font-size: 16px;
            padding: 5px 20px;
            display: block;
            transition: background-color 0.2s;
        }

        #produtos-menu a:hover {
            background-color: #eee;
        }
        .video {
            flex: 0 0 100%;
            max-width: 100%;
        }
                /* Adicionei os estilos para os links do menu aqui */
        .nav-cont li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            position: relative;
            transition: color 0.4s;
        }

        .nav-cont li a::after {
            content: '';
            width: 0;
            height: 2px;
            background: #5F489D;
            position: absolute;
            left: 0;
            bottom: -3px;
            transition: width 0.3s;
        }

        .nav-cont li a:hover {
            color: #5F489D;
        }

        .nav-cont li a:hover::after {
            width: 100%;
        }
/* tela de carregamento */
.loading-screen {
    /* position: fixed; */
    position: absolute;
            width: 100%;
            height: 100%;
            z-index: 9999;
           
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: opacity 0.5s;
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lupa {
    width: 25px;
}
        .btn-lupa {
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            padding: 8px;
        }

.lupa {
    margin-left: 10px;
}
            i {
    color: #5F489D;
    float: right;
    display: none;
}

.botao-bars {
    background: none;
}
.logo-1{
    display: none;
}
#produtos-menu{
    width: 200px;
    display: none;
    flex-direction: column;
}
.botao-bars{
    display: none;
}
.recebido{
    width:100px;
    height:50px;
    border-radius:100%;
}
.btn-sair {
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #5F489D;
    font-family: 'Font';
    font-size: 20px;
    margin-left: 10px;
}

.btn-sair:hover {
    color: #5F489D;
}

.btn-sair .lupa {
    margin-left: 5px; /* Adicione um espaçamento entre o texto e o ícone, se necessário */
}
img.carrinho{
    width:35px;
}
.btn-carrinho{
    margin-top:-5px;
    margin-right:5px;
}
#buscar {
            display: flex;
            align-items: center;
            margin: 20px;
            border: 3px solid #5F489D;
            border-radius: 20px;
            overflow: hidden;
            margin-top:-10px;
            background-color: white;
        }

        .btn-lupa {
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            padding: 8px;
            background-color: #f9f9f9;
        }

        .lupa {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        #buscar-input {
            padding: 8px;
            border: none;
            border-radius: 4px;
            flex: 1;
            outline:none;
        }
        .icones{
            display:none;
        }
        .subscription-section {
    margin: 0 auto;
    margin-top: auto;
    padding: 48px 16px;
    max-width: 1024px;
    width: 100%;
}

/*? subscribe section */
.subscription-wrapper {
    margin: 0 auto;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    min-height: 180px;
    gap: 32px;
    color: var(--primary);
    background-color: var(--background);
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    justify-content: space-between;
}

.subscription__description {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
}

.subscribe-form {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.subscribe-form > input {
    border: 1px solid var(
        --button-border);
    color: var(--primary);
    outline: none;
    min-height: 48px;
    background-color: var(
        --white);
    font-size: 1.2rem;
    flex-grow: 3;
    padding: 8px 12px;
    border-radius: 8px;
}

.subscribe-form > input:focus {
    border: 1px solid var(
        --primary);
}

.subscribe-form > 
input::placeholder {
    color: var(--text-heading-gray);
}

.subscribe-form > button {
    cursor: pointer;
    background-color:#5F489D;
    border-radius: 8px;
    color:#5F489D;
    font-size: 1.25rem;
    min-height: 48px;
    flex-grow: 1;
    white-space: nowrap;
    padding: 8px 12px;
    border: 0px;
    outline: none;
    border: 1px solid var(
        --button-border);
}

/*? footer containers */
.footer {
    bottom: 0px;
    background-color: var(
        --primary);
    width: 100%;
    min-width: 300px;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(img/fundo.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    color: var(--text-color);
}
.footer-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    width: 100%;
    padding: 16px;
}
.redes-footer{
    font-size: 20px;
    margin-right: 20px;
    color: #000;
}
.footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 4;
    gap: 48px 16px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 8px 36px 8px;
}

.footer-columns section, 
.footer-columns .footer-logo {
    display: flex;
    flex-direction: column;
    flex: 1 0 160px;
    max-width: 160px;
}
 
.footer-columns ul {
    display: flex;
    gap: 12px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-weight: 600;
}

.footer-columns ul a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns h3 {
    opacity: 0.6;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1rem;
}

.footer-logo {
    display: flex;
    gap: 16px;
    flex-grow: 1;
    max-width: 160px;
    margin-bottom: 48px;
}

.footer-logo svg {
    stroke: var(--text-color);
    stroke-width: 8px;
    width: 50px;
    height: 50px;
}

/*? Footer bottom */
.footer-bottom {
    margin-top: 48px;
    display: flex;
    align-items: end;
    width: 100%;
    gap: 16px;
    padding: 16px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--text-color);
    border-top: 1px solid var(
        --border);
        color: var(--text-color);
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h2 {
    margin: 0px;
    color: var(--text-color);
}

.footer-headline > p {
   color: var(--text-color);
    margin: 4px 0px 20px 0px;
}

.footer-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-description h3 {
    margin-bottom: 8px;
    color: var(--text-color);
}

/*? socials */

.social-wrapper {
    display: flex;
    width: 100%;
    gap: 8px;
    padding: 8px 0px;
    justify-content: end;
    margin-bottom: 16px;
    align-items: center;
    color: var(--text-color);
}

.social-links {
    display: flex;
    gap: 8px;
    margin-right: 100px;
    color: #000;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}
.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    list-style-type: none;
}

.social-links ul li a i{
    fill: #000;
}
.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    list-style-type: none;  
}


/*? mobile */
@media (min-width: 926px) {
    .footer-logo {
        margin-right: auto;
    }
}

@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    .social-wrapper {
        justify-content: center;
    }
}
.sections{
    display:flex;
    flex-wrap:nowrap;
}
img.carrinho{
    width:35px;
}
.btn-carrinho{
    margin-top:-5px;
    margin-right:5px;
}
#buscar-2{
    display: none;
}


        .logo img {
            width: 100px;
            height: auto;
        }

        .itens-carrinho {
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }
         #menuToggle{
            display: none;
         }
        .ttt {
            width: 100%;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .ttt td {
            font-weight: bold;
            text-align: center;
            padding: 8px;
        }

        .resumo {
            margin: 20px;
            background-color: #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        .textoresumo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .fretes {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        .cupom {
            color: purple;
            margin-bottom: 10px;
        }

        .total {
            font-weight: bold;
            font-size: 18px;
        }

        .button--{
            background-color: #5F489D;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .button--:hover {
            background-color: #7361a5;
        }


        .tabelas,
        .tabelaNome {
            display: flex;
            justify-content: space-between;  
            margin: 0 200px;
        }

        .qtd {
            margin-left: 110px;
        }

        .tabelaNome p {
            text-align: center;
        }

        .tabelas {
            display: flex;
            
        }
        input[type="number"] {
    display: none;
  }
  .boneco, .lupa {
    width: 25px;
}
.img-carrinho{
    width: 35px;
}
.carrossel {
            position: relative;
            z-index: 1; /* Coloca o carrossel abaixo do menu de produtos */
            width: 100%;
            overflow: hidden;
        }

        .carrossel-container {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }

        .video {
            flex: 0 0 100%;
            max-width: 100%;
        }
.carrossel {
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.carrossel-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
}
.fundo-contribuicao{
    background-image: url(img/rodape.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    height: 400px;
}

.video, .video-infantil {
    flex: 0 0 100%;
    max-width: 100%;
}
.bolinhas {
    display: flex;
    justify-content: center;
    margin-top: 240px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bolinha {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #999;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.bolinha.ativa {
    background-color: #5F489D;
}
.saiba-infantis {
    position: absolute;
    z-index: 999;
    top: 450px;
    left: 2580px;
    opacity: 1;
    border: 1px solid white;
    background-color: #5F489D;
    /* Fundo transparente */
    color: #ffffff;
    font-family: 'Font';
    width: 100px;
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
    display: block;
    line-height: 50px;
    text-align: center;
}

.saiba-infantis:hover {
    color: #5F489D;
    background-color: #ffffff;
    transition: 1s;
}
.video {
    flex: 0 0 100%;
    max-width: 100%;
}
#buscar-2{
    display: none;
}
.meio {
    background-image: url(img/fundo.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: space-evenly;
}
.caixa-contribuir{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.imagem-centro {
    width: 400px;
    margin-right: 100px;
}
.dinheiro{
    width: 100px;
}
.texto-centro {
    color: #5F489D;
    font-family: 'Font';
    font-size: 30px;
    margin-right: 500px;
    margin-left: 100px;
    margin-top: 50px;
}

.texto-centro2 {
    color: #5F489D;
    font-family: 'Font';
    font-size: 30px;
    margin-left: 100px;
    margin-top: 40px;
}

.conteudo-centro {
    color: black;
    font-family: 'Font';
    font-size: 19px;
    width: 700px;
    margin-top: 10px;
    margin-left: 100px;
}
.conteudo-caixa{
    color: white;
    font-family: 'Font';
    font-size: 19px;
    width: 700px;
    margin-top: 15px;
}

.conteudo-centro2 {
    color: black;
    font-family: 'Font';
    font-size: 19px;
    margin-top: 10px;
    margin-left: 50px;
    width: 700px;
}
:root {
    --text-color: #5F489D;
    --white: #5F489D;
    --text-gray: #FEFEFE;
    --text-heading-gray: #D0D0F7;
    --background: #EDF0F9;
    --border: #aabfff;
}

/*? footer reset */
*, *::after, *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* color: #5F489D; */
}

body {
    font-size: 16px;
    font-family: 'Inter', 
        sans-serif;
        color: var(--text-color);
}

.subscription-section {
    margin: 0 auto;
    margin-top: auto;
    padding: 48px 16px;
    max-width: 1024px;
    width: 100%;
}

/*? subscribe section */
.subscription-wrapper {
    margin: 0 auto;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    min-height: 180px;
    gap: 32px;
    color: var(--primary);
    background-color: var(--background);
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    justify-content: space-between;
}

.subscription__description {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
}

.subscribe-form {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.subscribe-form > input {
    border: 1px solid var(
        --button-border);
    color: var(--primary);
    outline: none;
    min-height: 48px;
    background-color: var(
        --white);
    font-size: 1.2rem;
    flex-grow: 3;
    padding: 8px 12px;
    border-radius: 8px;
}

.subscribe-form > input:focus {
    border: 1px solid var(
        --primary);
}

.subscribe-form > 
input::placeholder {
    color: var(--text-heading-gray);
}

.subscribe-form > button {
    cursor: pointer;
    background-color:#5F489D;
    border-radius: 8px;
    color:#5F489D;
    font-size: 1.25rem;
    min-height: 48px;
    flex-grow: 1;
    white-space: nowrap;
    padding: 8px 12px;
    border: 0px;
    outline: none;
    border: 1px solid var(
        --button-border);
}

/*? footer containers */
.footer {
    bottom: 0px;
    background-color: var(
        --primary);
    width: 100%;
    min-width: 300px;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(img/fundo.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    color: var(--text-color);
}
.footer-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    width: 100%;
    padding: 16px;
}
.redes-footer{
    font-size: 20px;
    margin-right: 20px;
    color: #000;
}
.footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 4;
    gap: 48px 16px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 8px 36px 8px;
}

.footer-columns section, 
.footer-columns .footer-logo {
    display: flex;
    flex-direction: column;
    flex: 1 0 160px;
    max-width: 160px;
}
 
.footer-columns ul {
    display: flex;
    gap: 12px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-weight: 600;
}

.footer-columns ul a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns h3 {
    opacity: 0.6;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1rem;
}

.footer-logo {
    display: flex;
    gap: 16px;
    flex-grow: 1;
    max-width: 160px;
    margin-bottom: 48px;
}

.footer-logo svg {
    stroke: var(--text-color);
    stroke-width: 8px;
    width: 50px;
    height: 50px;
}

/*? Footer bottom */
.footer-bottom {
    margin-top: 48px;
    display: flex;
    align-items: end;
    width: 100%;
    gap: 16px;
    padding: 16px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--text-color);
    border-top: 1px solid var(
        --border);
        color: var(--text-color);
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h2 {
    margin: 0px;
    color: var(--text-color);
}

.footer-headline > p {
   color: var(--text-color);
    margin: 4px 0px 20px 0px;
}

.footer-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-description h3 {
    margin-bottom: 8px;
    color: var(--text-color);
}
.texto-caixa-2{
    color: white;
}

/*? socials */

.social-wrapper {
    display: flex;
    width: 100%;
    gap: 8px;
    padding: 8px 0px;
    justify-content: end;
    margin-bottom: 16px;
    align-items: center;
    color: var(--text-color);
}

.social-links {
    display: flex;
    gap: 8px;
    margin-right: 100px;
    color: #000;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    list-style-type: none;
}

.social-links ul li a i{
    fill: #000;
}
.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    list-style-type: none;  
}
@media (min-width: 926px) {
    .footer-logo {
        margin-right: auto;
    }
}
@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    .social-wrapper {
        justify-content: center;
    }
}
.input-dinheiro{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.input-text{
    width: 400px;
    height: 30px;
    outline: none;
}
.dinheiro-caixa{
    border: 1px solid #BFB0D1;
    width: 320px;
    background-color: #BFB0D1;
    margin-left: 185px;
    margin-top: 20px;
}
.texto-caixa-2{
    margin-top: 40px;
}

.texto-meio {
    margin-right: 100px;
}
.video-centro{
    width: 400px;
    border-radius: 5px;
}
@media (max-width:780px) {
    .container{
        display: none;
    }
    .img-carrinho, .boneco, .lupa{
        width:25px;
    }
    .video{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.video-infantil{
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position:-540px ;
}
    .carrossel {
        display: flex;
        margin-top: 20px;
        width: 100%;
        overflow: hidden;
    }
    .phone {
/*   background-color: #36383F; */
  /* border-radius: 40px; */
  width:300px;
  height: 1000px;
  position: absolute;
  top: -50px;
  z-index: 999;
  Display: flex;
  justify-content: center;
  align-items: center;
/*   box-shadow: 30px 50px 100px #85888C; */
}
.img-footer{
    width:100px;
    margin-left:85px;
    margin-top:10px;
}
.meio{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .texto-centro{
        margin-left: 430px;
        font-size: 25px;
    }
    .caixa-contribuir{
        width: 220px;
    }
    .dinheiro{
        display: none;
    }
    .conteudo-centro{
        font-size: 15px;
    width: 290px;
    margin-top: 10px;
    margin-left: 430px;
    }
    .imagem-centro{
        width: 310px;
        margin-left: 90px;
    }
.social-wrapper{
    display:none;
}
.footer-columns section, .footer-columns .footer-logo{
    margin-top:-30px;
}
.footer-logo{
    width: 200px;
}
.footer-bottom{
    margin-top:-20px;
} 
.sections{
    display:flex;
    flex-wrap:wrap;

}
.sections section{
    width:150px;
    margin-right:40px;
    margin-bottom:40px;

}
.footer-columns section{
    flex:0;
}
.menuAtivo{
   overflow: hidden;
   z-index: 0;
}
.content {
  width: 74%;
  height: 91%;
  margin-right:80px;
}
nav {
  height: 65px;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  width: 30px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 20px;
/*   background-color: #1E1E23;  */
}

#menuToggle input
{

  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  
}
.qtd{
    margin: 0;

}
#menuToggle span
{
  display: flex;
  width: 29px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background:white;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #5F489D;
  overflow: hidden;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 250px;
  height: 800px;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
  overflow: hidden;
}
body{
    overflow: scroll;
}
.phone {
/*   background-color: #36383F; */
  /* border-radius: 40px; */
  width:300px;
  height: 1000px;
  position: absolute;
  top: -50px;
  z-index: 999;
  Display: flex;
  justify-content: center;
  align-items: center;
/*   box-shadow: 30px 50px 100px #85888C; */
}
.menuAtivo{
   overflow: hidden;
   z-index: 0;
}
.content {
  width: 74%;
  height: 91%;
  margin-right:80px;
}
nav {
  height: 65px;
}
.logo-1{
    z-index: 999;
}
.btn-contato-2, .btn-carrinho-2{
    z-index: 999;
    margin-top: 20px;
}
a {
  text-decoration: none;
  color: #5F489D;
  opacity:1;
  font-family:'Font';
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}
a:hover {
  opacity:0.5;
}
ul {
  padding: 0;
  list-style-type: none;
}

.container{
display:none
}
    i {
        display: flex;
        cursor: pointer;
        font-size: 30px;
    }
    .botao-bars{
        display: flex;
    }
    .carrossel {
        width: 320px;
        display: flex;
        margin-top: -15px
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    .btn-contato, .btn-lupa{
        display: none;
    }
    .logo{
        display: none;
    }   
    .logo-michael-1{
        display: flex;
        justify-content: center;
        position: absolute;
        left: 45%;
        z-index: 999;
    }
    .logo-1{
        display: flex;
        width: 50px;
        margin-top:-30px;
    }
    #bao{
        color: white;
    }
    #produtos-link #bao{
        color:white;
    }
    #produtos-menu {
        display: none;
        position: relative;
        background-color: #5F489D;
        border:none;
        width: 200px;
     }
    #produtos-menu ul li{
        list-style: none;
    }
    #produtos-menu a {
        color: #fff;
    } 
    .card > div{
        width:250px;
    }
    .img-wrapper img{
        width:270px;
    }
    .sub-caixas{
        display:flex;
        flex-direction:column;
    }
    .inverso{
        margin-left:0;
        margin-left:190px;
        width:100px;
    }
    #buscar{
        width:200px;
        border:0;
    }
    .icones{
        display:flex;
        justify-content: end;
        margin-top:-20px;
    }
    .img-carrinho, .boneco, .lupa{
        width:25px;
    }
    .icones{
        display:flex;
        justify-content: end;
        margin-top:-40px;
    }
    .btn-contato-2{
       display:flex;
       margin-top:20px;
    }
    .btn-contato{
        display:none;
    }
    #buscar{
        margin-top:5px;
    }
    .video-guita{
        margin-top:-15px;
    }
    .nav-cont{
    margin-left:0;
}
.btn-carrinho{
    display:none;
}
.img-footer{
    width:100px;
    margin-left:85px;
    margin-top:10px;
}
.social-wrapper{
    display:none;
}
.footer-columns section, .footer-columns .footer-logo{
    margin-top:-30px;
}
.footer-logo{
    width: 200px;
}
.footer-bottom{
    margin-top:-20px;
} 
.sections{
    display:flex;
    flex-wrap:wrap;

}
.sections section{
    width:150px;
    margin-right:40px;
    margin-bottom:40px;

}
.footer-columns section{
    flex:0;
}
.powergate{
    display: flex;
}
.btn-megafone-2{
    display: flex;
    margin-top: 10px;
}
.container-caixas{
        z-index: 999;
    }
    
#buscar-input{
    z-index: 999;
    transition: 2s ease;
}
body{
    overflow: scroll;
}
.tudo{
    padding-top: 40px;
}
.Sub-produtos{
    display: none;
}
.prod-burguer{
    display: block;
}
#subMenuProdutos {
  display: none;
}

.menuPrincipal li:hover > #subMenuProdutos {
  display: block;
}
.navigation{
    height: 100%;
}
.produtos-li{
    color: #7361a5  ;
}
.tabelas,
        .tabelaNome{
            display: flex;
            margin: 0;
        }
#buscar-2 {
            display: flex;
            align-items: center;
            margin: 20px;
            border: 3px solid #5F489D;
            border-radius: 20px;
            overflow: hidden;
            margin-top:10px;
        }
    #buscar-2{
    display: flex;
        margin-top: 20px;
}
.btn-megafone-2{
z-index:999;
}
.bolinhas{
    top: 25%;
}
}

    </style>
</head>

<body>
    <div class="loading-screen">
        <video class="video-bg" autoplay muted loop>
            <source src="videos/logotipo (2).mp4" type="video/mp4">
        </video>
    </div>

    <div class="tudo">
        <div class="container-burguer">
            <div class="phone">
              <div class="content">
                
                <nav role="navigation">
                  <div id="menuToggle">
                    <input type="checkbox" id="checkbox"  />
                      <span></span>
                      <span></span>
                      <span></span>
                      <ul id="menu" class="menuPrincipal">
                        <li><a href="#">Produtos <i class="fa-solid fa-angle-down" style="color: #ffffff; width: 10px;margin-right: 38px;"></i></a>
                          <ul id="subMenuProdutos">
                            <li><a href="guitarra.html" class="produtos-li">Guitarra</a></li>
                            <li><a href="baixo.html" class="produtos-li">Baixo</a></li>
                            <li><a href="ukulele.html" class="produtos-li">Ukulele</a></li>
                            <li><a href="bateria.html" class="produtos-li">Bateria</a></li>
                            <li><a href="power.html" class="produtos-li">Power Gate</a></li>
                          </ul>
                        </li>
                        <li><a href="infantis.html">Infantis</a></li>
                        <li><a href="artistas.html">Artistas</a></li>
                        <li><a href="index.html" class="sobre-michael">Sobre a Michael</a></li>
                      </ul>
                 </div>
                </nav>
              </div>
             </div>
          </div>
    
            <a class="logo-michael-1" href="index.html">
                <img class="logo-1" src="img/inverso.png" alt="logo">
            </a>
    
            <div class="icones">
                <a class="btn-megafone-2" href="campanha.html"><img class="carrinho" src="svg/megafone-branco.svg" alt=""><button></button></a>  
                <a class="btn-carrinho-2" href="carrinho.html"><img class="carrinho" src="svg/carrinho-branco.svg" alt=""><button></button></a>
    <a class='btn-contato-2' href='cadastro.html'><img class='boneco' src='svg/cadastro-branco.svg'
                        alt='' style="
                        margin-top: -5px;
                    "><button></button></a>             
            </div>
     </div>  
     <div id="buscar-2">   
        <a class="btn-lupa" href="#"><img class="lupa" src="svg/lupa.svg" alt=""><button></button></a>
            <input type="text" id="buscar-input" placeholder="Pesquisar Produto" oninput="buscarProduto()">
            
        </div>
    <!-- Menu -->
    <div class="container" id="container">
    <a class="logo-michael" href="index.html">
            <img class="logo" src="img/inverso.png" alt="logo">
        </a>
        <ul class="nav-cont" id="produtos-container">
            <li class="li" id="produtos-link">
                <a id="bao" class="linha" href="#">Produtos</a>
                <ul class="nav-produtos" id="produtos-menu">
                    <li><a href="guitarra.html">Guitarra</a></li>
                    <li><a href="baixo.html">Baixo</a></li>
                    <li><a href="ukulele.html">Ukulele</a></li>
                    <li><a href="bateria.html">Bateria</a></li>
                    <li><a class="powergate" href="power.html">Power Gate</a></li>
                </ul>
            </li>
            <li class="li"><a id="bao" class="linha" href="infantis.html">Infantis</a></li>
            <li class="li"><a id="bao" class="linha" href="artistas.html">Artistas</a></li>
            <li class="li"><a id="bao" class="sobre" href="index.html">Sobre a Michael</a></li>
            <a class="btn-megafone" href="campanha.html"><img class="carrinho" src="svg/megafone-branco.svg" alt=""><button></button></a>
            <a class="btn-carrinho" href="carrinho.html"><img class="carrinho" src="svg/carrinho-branco.svg" alt=""><button></button></a>
<a class='btn-contato-2' href='cadastro.html'><img class='boneco' src='svg/cadastro-branco.svg'
                    alt=''><button></button></a>     
                        <div id="buscar">
            <a class="btn-lupa" href="#"><img class="lupa" src="svg/lupa.svg" alt=""><button></button></a>
                <input type="text" id="buscar-input" placeholder="Pesquisar Produto" oninput="buscarProduto()">
                <button onclick="buscarSite()"></button>
            </div>
            
            
        </ul>
    </div>


    <div class="carrossel">
        <div class="carrossel-container">
            <video class="video" autoplay muted loop>
                <source src="videos/titans.mp4" type="video/mp4">
            </video>
          
            <!-- Adicione mais vídeos aqui -->
        </div>
        <!-- Bolinhas Carrossel -->
        <div class="bolinhas">
            <span class="bolinha ativa" data-index="0"></span>
        </div>
    </div>

    <div class="meio ">
            <div class="texto-meio">
                <h1 class="texto-centro">Como participar</h1>
                <p class="conteudo-centro">Escolas e organizações interessadas podem entrar em contato com o Michael para obter mais informações sobre o processo de candidatura e seleção. A empresa está ansiosa para colaborar com aqueles que compartilham sua visão de um mundo onde todas as crianças têm acesso à música e à oportunidade de desenvolver seus talentos.

A Michael acredita que, ao fazer instrumentos musicais, está contribuindo não apenas para a formação de músicos habilidosos, mas também para a construção de comunidades mais ricas culturalmente e emocionalmente. Junte-se a nós nessa jornada para harmonizar sonhos e inspirar o próximo grande talento musical!
                </p>
            </div>
            <div class="imagem-meio">
                <img class="imagem-centro" src="img/som-infantil.png" alt="">


                
            </div>
    </div>

    <div class="fundo-contribuicao">
        <div class="caixa-contribuir">
            <div class="texto-caixa">
                <div class="titulo-caixo">
                    <h1 class="texto-caixa-2">Contribua com a Campanha "Harmonia Infantil</h1>
                </div>
                <div class="conteudo-caixa">
                    <p class="conteudo-caixa">Seja parte deste movimento para promover a música entre crianças e apoiar a Campanha "Harmonia Infantil". Cada doação é uma nota de esperança, um acorde de generosidade.</p>
                </div>

            </div>                
            <div class="input-dinheiro">
                    <input class="input-text" type="text">
            </div>
            <div class="dinheiro-caixa">
               <img class="dinheiro" src="img/visa.png" alt="">
               <img class="dinheiro" src="img/elo.png" alt="">
               <img class="dinheiro" src="img/pix.png" alt="">
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-wrapper">
            <div class="social-wrapper">
                <div class='social-links'>
                    <ul>
                        <li>
                            <a href="#" title="Instagram" class="redes-footer">
                                <i class="fa-brands fa-instagram" style="color: #5F489D;"></i>                      
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Linkedin" class="redes-footer">
                                <i class="fa-brands fa-linkedin-in" style="color: #5F489D;"></i>
                                
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Twitter" class="redes-footer">
                                <i class="fa-brands fa-twitter" style="color: #5F489D;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Youtube" class="redes-footer">
                                <i class="fa-brands fa-youtube" style="color: #5F489D;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="GitHub" class="redes-footer">
                                <i class="fa-brands fa-github" style="color: #5F489D;"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
          
            <div class="footer-columns">
                <div class="footer-links">
                    <div class="footer-logo">
                        <img src="img/m.png" alt="">
                    </div>
                    <section>
                        <h3>Produtos</h3>
                        <ul>
                            <li>
                                <a href="guitarra.html" title="API">Guitarra</a>
                            </li>
                            <li>
                                <a href="baixo.html" title="Pricing">Baixo</a>
                            </li>
                            <li>
                                <a href="ukulele.html" title="Documentation">Ukulele</a>
                            </li>
                            <li>
                                <a href="bateria.html" title="Release Notes">Bateria</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Resources</h3>
                        <ul>
                            <li>
                                <a href="#" title="Support">Support</a>
                            </li>
                            <li>
                                <a href="#" title="Sitemap">Sitemap</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Company</h3>
                        <ul>
                            <li>
                                <a href="#" title="About Us">About Us</a>
                            </li>
                            <li>
                                <a href="#" title="Blog">Blog</a>
                            </li>
                            <li>
                                <a href="#" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Legal</h3>
                        <ul>
                            <li>
                                <a href="#" title="Terms and services">
                                    Terms
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Privacy Policy">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Cookies">
                                    Cookies
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Licenses">
                                    Licenses
                                </a>
                            </li>
                            <li>
                            </li>
                        </ul>
                    </section>
                </div>
               
            </div>
            <div class="footer-bottom">
                <div class="footer-description">
                    <h3>The World of Music is an Invaluable Gift.</h3>
                    <p>Music<p>
                </div>
                <small>© Michael Instrumentos <span id="year"></span>, All rights reserved</small>
            </div>
        </div>
    </footer>
    
    <script>
                       // Quando todo o conteúdo da página é carregado
       window.addEventListener("load", function() {
    setTimeout(function() {
        document.querySelector(".loading-screen").style.opacity = "0";
        setTimeout(function() {
            document.querySelector(".loading-screen").style.display = "none";
        }, 100); // Tempo de transição (500 ms)
    }, 400); // Tempo de exibição (5000 ms)
});

const checkbox = document.getElementById("checkbox")
const body = document.querySelector('body')
const caixa = document.querySelector('#buscar-input')
checkbox.addEventListener("change",function(){
    if(checkbox.checked){
    body.style.overflow = "hidden";
    caixa.style.zIndex = "0";
}else{
    body.style.overflow = "scroll"
    caixa.style.zIndex = "999";
}

})
const carrosselContainer = document.querySelector('.carrossel-container');
const bolinhas = document.querySelectorAll('.bolinha');
let currentIndex = 0;
let timer;

function updateCarousel() {
    const imageWidth = carrosselContainer.children[0].offsetWidth;
    carrosselContainer.style.transform = `translateX(-${currentIndex * 100}%)`;
    updateBolinhas();
}

function updateBolinhas() {
    bolinhas.forEach((bolinha, index) => {
        if (index === currentIndex) {
            bolinha.classList.add('ativa');
        } else {
            bolinha.classList.remove('ativa');
        }
    });
}

// Função para clicar nas bolinhas
bolinhas.forEach((bolinha, index) => {
    bolinha.addEventListener('click', () => {
        currentIndex = index;
        updateCarousel();
    });
});

function nextImage() {
    currentIndex = (currentIndex + 1) % bolinhas.length;
    updateCarousel();
}

function startAutoAdvance() {
    timer = setInterval(nextImage, 7000);
}

// Inicie o temporizador para avançar automaticamente
startAutoAdvance();

const produtosLink = document.getElementById("produtos-link");
        const produtosMenu = document.getElementById("produtos-menu");

        produtosLink.addEventListener("mouseover", function() {
            produtosMenu.style.display = "block";
        });

        produtosLink.addEventListener("mouseout", function() {
            produtosMenu.style.display = "none";
        });
        function OpenMenu() {
    const menu = document.getElementById("container")
    if (menu.style.display === 'flex') {
        menu.style.display = 'none';
    } else {
        menu.style.display = 'flex';
    }
}
        var subtotal = 0;

        for (var i = 1; i <= 99; i++) {
            var prod = localStorage.getItem("produto" + i);
            if (prod != null) {
                document.getElementById("itens").innerHTML +=
                    localStorage.getItem("produto" + i) + "   "+ '<br>';
                document.getElementById("itens2").innerHTML +=
                    localStorage.getItem("qtd" + i) + "   "+ '<br>';
                document.getElementById("itens3").innerHTML +=
                    "R$: " + localStorage.getItem("valor" + i)+" "+ '<br>';

                subtotal += parseFloat(localStorage.getItem("valor" + i));
            }
        }

        var freteFixo = 12.80;
        var total = subtotal + freteFixo;

        // Atualize o subtotal
        document.getElementById("subtotal").textContent = subtotal.toFixed(2);

        // Atualize o valor do frete
        document.getElementById("frete").textContent = freteFixo.toFixed(2);

        // Atualize o total geral
        document.getElementById("totalGeral").textContent = total.toFixed(2);

        // Função para limpar o carrinho
        function limparCarrinho() {
            localStorage.clear();
            location.reload();
        }

        function calcularFrete() {
            var cepInput = document.getElementById("cep").value;
            var freteInfo = document.getElementById("freteInfo");
            var freteFixo = 12.80;
            var freteGratisCEP = "20000-000";

            // Limpa mensagens anteriores
            freteInfo.innerHTML = "";

            if (cepInput < freteGratisCEP.replace('-', '')) {
                // Se o CEP for menor que 20000-000, o frete é gratuito
                document.getElementById("frete").textContent = "0.00";
                freteInfo.textContent = "Frete Gratuito!";
            } else {
                // Se o CEP for maior ou igual a 20000-000, cobrar frete fixo
                document.getElementById("frete").textContent = freteFixo.toFixed(2);
                freteInfo.textContent = "Frete: R$ " + freteFixo.toFixed(2);
            }

        }
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>

</body>

</html>