<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/m.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <title>Michael</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

@font-face {
    font-family: 'Font';
    src: url(fonts/Roboto-Medium.ttf);
}

.container {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    margin-left: 80px;
}

.nav-cont {
    display: flex;
    list-style: none;
    margin-left: 110px;
}

.linha,
.sobre {
    font-family: 'Font';
    color: #5F489D;
    font-size: 20px;
    text-decoration: none;
}

.linha-footer,
.sobre-footer {
    font-family: 'Font';
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
}

.nav-cont li {
    margin-right: 130px;
}

.carrossel {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carrossel-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.video, .video-infantil {
    flex: 0 0 100%;
    max-width: 100%;
}

.power {
    width: 100%;
    height: 100%;
}

.bolinhas {
    display: flex;
    justify-content: center;
    margin-top: 240px;
    position: absolute;
    top: 52%;
    z-index: 999;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bolinha-triste{
    display: none;
}

.bolinha {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #999;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.bolinha.ativa {
    background-color: #5F489D;
}



.saiba {
    position: absolute;
    z-index: 999;
    top: 280px;
    left: 2550px;
    opacity: 1;
    border: 1px solid white;
    background-color: #5F489D;
    /* Fundo transparente */
    color: #ffffff;
    font-family: 'Font';
    width: 100px;   
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
    display: block;
    line-height: 50px;
    text-align: center;
}

.saiba:hover {
    color: #5F489D;
    background-color: #ffffff;
    transition: 1s;
}
.saiba-infantis {
    position: absolute;
    z-index: 999;
    top: 450px;
    left: 7200px;
    opacity: 1;
    border: 1px solid white;
    background-color: #5F489D;
    /* Fundo transparente */
    color: #ffffff;
    font-family: 'Font';
    width: 100px;
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
    display: block;
    line-height: 50px;
    text-align: center;
}

.saiba-infantis:hover {
    color: #5F489D;
    background-color: #ffffff;
    transition: 1s;
}

.boneco,
.lupa {
    width: 25px;
}


.lupa {
    margin-left: 10px;
}

.meio {
    background-image: url(img/fundo.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
}

.meio1,
.meio2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row-reverse;
}

.meio2 {
    flex-direction: row;
}

.imagem-centro {
    width: 200px;
    margin-left: 160px;
    margin-right: 30px;
    margin-top: 30px;
}

.texto-centro {
    color: #5F489D;
    font-family: 'Font';
    font-size: 30px;
    margin-right: 500px;
    margin-top: 50px;
}

.texto-centro2 {
    color: #5F489D;
    font-family: 'Font';
    font-size: 30px;
    margin-left: 50px;
    margin-top: 40px;
}

.conteudo-centro {
    color: black;
    font-family: 'Font';
    font-size: 19px;
    width: 700px;
    margin-top: 10px;
}

.conteudo-centro2 {
    color: black;
    font-family: 'Font';
    font-size: 19px;
    margin-top: 10px;
    margin-left: 50px;
    width: 700px;
}

.texto-meio {
    margin-right: 100px;
}

.imagem-meio {
    margin-left: 100px;
}

.imagem-centro2 {
    width: 700px;
    margin-right: 68px;
    margin-top: -10px;
}

/* tela de carregamento */
.loading-screen {
    /* position: fixed; */
    position: absolute;
            width: 100%;
            height: 100%;
            z-index: 9999;
           
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: opacity 0.5s;
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.logo {
    max-width: 100px;
    /* Tamanho do logotipo */
}

.nav-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-right: 120px;
    list-style: none;
}

.footer {
    background-image: url(img/rodape.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    margin-top: -50px;
}

.imagem-footer {
    display: flex;
    justify-content: left;
    margin-right: 20px;
}

.inverso {
    max-width: 200px;
    margin-left: 800px;
    margin-top: -90px;
}

/* Estilo do menu de produtos */
#produtos-container {
    position: relative;
    z-index: 2;
    /* Coloca o menu de produtos acima do carrossel */
}

#produtos-link {
    position: relative;
    cursor: pointer;
}

#produtos-link a {
    text-decoration: none;
    color: #5F489D;
    width: 100px;
    font-family: 'Font';
    font-size: 18px;
    display: block;
}

#produtos-menu {
    display: none;
    position: absolute;
    background-color: white;
    width: 100px;
    border: 1px solid #ccc;
    list-style: none;
}

#produtos-menu ul{
    list-style: none;
}
#produtos-menu li {
    padding: 10px 0;
}

#produtos-menu a {
    text-decoration: none;
    color: #555;
    font-family: 'Font';
    font-size: 16px;
    padding: 5px 20px;
    display: block;
    transition: background-color 0.2s;
}

#produtos-menu a:hover {
    background-color: #eee;
}



/* Estilo do carrossel */
.carrossel {
    position: relative;
    z-index: 1;
    /* Coloca o carrossel abaixo do menu de produtos */
    width: 100%;
    overflow: hidden;
}
.btn-sair {
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #5F489D;
    font-family: 'Font';
    font-size: 20px;
    margin-left: 10px;
}

.btn-sair:hover {
    color: #5F489D;
}

.btn-sair .lupa {
    margin-left: 5px; /* Adicione um espaçamento entre o texto e o ícone, se necessário */
}

.carrossel-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.video {
    flex: 0 0 100%;
    max-width: 100%;
}

/* Adicionei os estilos para os links do menu aqui */
.nav-cont li a {
    text-decoration: none;
    color: #5F489D;
    font-size: 20px;
    position: relative;
    transition: color 0.4s;
}

.nav-cont li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #5F489D;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: width 0.3s;
}

.nav-cont li a:hover {
    color: #5F489D;
}

.nav-cont li a:hover:after {
    width: 100%;
}

.container i {
    display: none;
}

i {
    color: #5F489D;
    float: right;
    display: none;
}

.botao-bars {
    background: none;
}
.logo-1{
    display: none;
}
#produtos-menu{
    width: 200px;
    display: none;
    flex-direction: column;
}
.botao-bars{
    display: none;
}
.recebido{
    width:100px;
    height:50px;
    border-radius:100%;
}
img.carrinho{
    width:35px;
}
.btn-carrinho{
    margin-top:-5px;
    margin-right:5px;
}
.wrapper {
            width: 280px;
            height: 480px;
            perspective: 800px;
            position: relative;
            margin: 0 170px 0 0;
        }

#buscar {
            display: flex;
            align-items: center;
            margin: 20px;
            border: 3px solid #5F489D;
            border-radius: 20px;
            overflow: hidden;
            margin-top:-10px;
        }

        .btn-lupa {
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            padding: 8px;
            background-color: #f9f9f9;
        }

        .lupa {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        #buscar-input {
            padding: 8px;
            border: none;
            border-radius: 4px;
            flex: 1;
            outline:none;
        }

        .icones{
            display:none;
        }
        :root {
    --text-color: white;
    --white: white;
    --text-gray: #FEFEFE;
    --text-heading-gray: #D0D0F7;
    --background: #EDF0F9;
    --border: #aabfff;
}

/*? footer reset */
*, *::after, *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Font';

}

.subscription-section {
    margin: 0 auto;
    margin-top: auto;
    padding: 48px 16px;
    max-width: 1024px;
    width: 100%;
}

/*? subscribe section */
.subscription-wrapper {
    margin: 0 auto;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    min-height: 180px;
    gap: 32px;
    color: var(--primary);
    background-color: var(--background);
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    justify-content: space-between;
}

.subscription__description {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
}

.subscribe-form {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.subscribe-form > input {
    border: 1px solid var(
        --button-border);
    color: var(--primary);
    outline: none;
    min-height: 48px;
    background-color: var(
        --white);
    font-size: 1.2rem;
    flex-grow: 3;
    padding: 8px 12px;
    border-radius: 8px;
}

.subscribe-form > input:focus {
    border: 1px solid var(
        --primary);
}

.subscribe-form > 
input::placeholder {
    color: var(--text-heading-gray);
}

.subscribe-form > button {
    cursor: pointer;
    background-color: var(
        --primary);
    border-radius: 8px;
    color: var(--white);
    font-size: 1.25rem;
    min-height: 48px;
    flex-grow: 1;
    white-space: nowrap;
    padding: 8px 12px;
    border: 0px;
    outline: none;
    border: 1px solid var(
        --button-border);
}

/*? footer containers */
.footer {
    bottom: 0px;
    background-color: var(
        --primary);
    width: 100%;
    min-width: 300px;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(img/rodape.png);
    background-size: cover;
    background-position: top;
}
.footer-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    width: 100%;
    padding: 16px;
}
.redes-footer{
    font-size: 20px;
    margin-right: 20px;
}
.footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 4;
    gap: 48px 16px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 8px 36px 8px;
}

.footer-columns section, 
.footer-columns .footer-logo {
    display: flex;
    flex-direction: column;
    flex: 1 0 160px;
    max-width: 160px;
}
 
.footer-columns ul {
    display: flex;
    gap: 12px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-weight: 600;
}

.footer-columns ul a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns h3 {
    color: var(--text-heading-gray);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1rem;
}

.footer-logo {
    display: flex;
    gap: 16px;
    flex-grow: 1;
    max-width: 160px;
    margin-bottom: 48px;
}

.footer-logo svg {
    stroke: var(--text-color);
    stroke-width: 8px;
    width: 50px;
    height: 50px;
}
/*? Footer bottom */
.footer-bottom {
    margin-top: 48px;
    display: flex;
    align-items: end;
    width: 100%;
    gap: 16px;
    padding: 16px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--text-color);
    border-top: 1px solid var(
        --border);
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h2 {
    margin: 0px;
    color: var(--text-primary);
}

.footer-headline > p {
    color: var(--text-color);
    margin: 4px 0px 20px 0px;
}

.footer-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-description h3 {
    margin-bottom: 8px;
}

/*? socials */

.social-wrapper {
    display: flex;
    width: 100%;
    gap: 8px;
    padding: 8px 0px;
    justify-content: end;
    margin-bottom: 16px;
    align-items: center;
    color: var(--text-color);
}

.social-links {
    display: flex;
    gap: 8px;
    margin-right: 100px;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    list-style-type: none;  
}
.sections{
    display:flex;
    flex-wrap:nowrap;
}

.powergate{
    display: flex;
}
.container-burguer{
    display: none;
}
.btn-megafone-2{
    display: none;
}
#buscar-2{
    display: none;
}
.img-wrapper img {
            width: 300px;
        }

        *:before, *:after {
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            outline: 1px solid transparent;
        }

        .wrapper {
            width: 280px;
            height: 480px;
            perspective: 800px;
            position: relative;
            margin: 0 170px 0 0;
        }

        .card {
            width: 320px;
            height: 450px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-140px);
            transition: transform 420ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
            cursor: pointer;
        }

        .card > div {
            position: absolute;
            width: 320px;
            height: 450px;
            padding: 34px 21px;
            transition: all 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
        }

        .front {
            background-image: linear-gradient(180deg, #7850e5 0%, #5f489D 100%);
            transform: rotateY(0deg) translateZ(160px);
            border-radius: 10px;
        }

        .right {
            background-image: linear-gradient(0deg, #5F489D 0%, #7850e5 100%);
            opacity: 0.08;
            transform: rotateY(90deg) translateZ(160px);
            border-radius: 10px;
        }

        .card:hover {
            transform: translateZ(-160px) rotateY(-90deg);
        }

        .card:hover .front {
            opacity: 0;
        }

        .card:hover .right {
            opacity: 1;
        }

        h1, h2 {
            margin: 0;
            font-size: 38px;
            letter-spacing: -.25px;
            font-family: 'Font';
            font-weight: 700;
        }

        h2 {
            font-size: 21px;
        }

        p {
            margin: 0;
            font-weight: 300;
            font-size: 16px;
        }

        span {
            margin-left: 13px;
            opacity: .55;
        }

        img {
            transform-origin: top right;
            transition: transform 300ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
            transition-delay: 100ms;
        }

        .img-wrapper {
            animation: float 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate;
            position: absolute;
            top: 50%;
            right: 15%;
            backface-visibility: hidden;
        }

        @keyframes float {
            0% {
                transform: translateZ(20px);
            }

            100% {
                transform: translateY(-21px) translateX(-13px) translateZ(30px);
            }
        }

        .card:hover ~ .img-wrapper img {
            transform: scale(0.9) translateX(10%) translateY(0.5%) rotateZ(10deg);
            width: 400px;
        }

        ul {
            margin-left: 21px;
            padding: 0;
            font-size: 16px;
            font-weight: 300;
            list-style: none;
        }

        .lii {
            padding-bottom: 8px;
            position: relative;
            font-family: 'Font';
        }

        .lii:before {
            content: 'x';
            position: absolute;
            left: -21px;
            opacity: .55;
        }

        .comprar{
            position: absolute;
            right: 21px;
            bottom: 34px;
            border: none;
            box-shadow: none;
            background: none;
            color: inherit;
            font-family: 'Font';
            font-weight: 300;
            font-size: 15px;
            letter-spacing: -.25px;
            font-weight: 700;
            padding: 13px 34px;
            border-radius: 55px 55px 21px 55px;
            background-color: #7850e5;
            background-size: 125% 100%;
            background-position: right;
            cursor: pointer;
            box-shadow: 8px 5px 13px rgba(34, 34, 34, .08);
            transform: scale(0) skewY(13deg);
            transition: all 150ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
            transform-origin: right bottom;
        }

        .card:hover button {
            transform: scale(1) skewY(0);
        }

        .card:not(:hover) button {
            opacity: 0;
        }

        button:hover {
            background-position: left;
        }

        .price {
            position: absolute;
            bottom: 34px;
            left: 21px;
            font-size: 34px;
            font-family: 'Font';
        }



        .fundo-caixas{
          background-image: url(img/rodape.png);
          background-attachment: fixed;
          background-size: cover;
          background-position: top; 
          display: none;
        }
        .container-caixas {
            color: white;
            display: flex;
            margin-left: 60px;
            margin: 10px;
            padding: 10px;
        }
        .mover-caixas{
          display: flex;
          justify-content: center;
          margin-top:-10px;
        }
        .sub-caixas{
          display: flex;
          justify-content: flex-start;
          /* margib: 90px 90px 0; */
          width: 80vw;
          margin-top: 90px;
        }

@media (max-width:780px) {
    .container{
        display: none;
        background-color: #5F489D;
        margin-top:10px;
        width: 80%;
        margin-left: 0;
        position: absolute;
        z-index: 999;
        left: -30px;
        transition: 2s  ease-in-out;
    }    
        .bolinha-triste{
    display: none;
}
    #buscar-2{
    display: flex;
}
    .container-burguer{
    display: flex;
}
    .container li {
        padding: 10px;
    }
    i {
        display: flex;
        cursor: pointer;
        font-size: 30px;
    }
    .botao-bars{
        display: flex;
    }
    .carrossel {
        display: flex;
        margin-top: -15px;
        width: 100%;
        overflow: hidden;
        z-index: 999;
        transition: 2s ease;
    }
    .card > div{
        width:250px;
    }
    .img-wrapper img{
        width:270px;
    }
    .sub-caixas{
        display:flex;
        flex-direction:column;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    .logo{
        display: none;
    }   
    .logo-michael-1{
        display: flex;
        justify-content: center;
        position: absolute;
        left: 45%;
        z-index: 999;
    }
    .logo-1{
        display: flex;
        width: 50px;
        margin-top: -30px;
    }
    #bao{
        color: white;
    }
    #produtos-link #bao{
        color: white;
    }.nav-cont{
       display: none;
    }
    #produtos-menu {
        display: none;
        position: relative;
        background-color: #5F489D;
        border:none;
        width: 200px;
     }
    #produtos-menu ul li{
        list-style: none;
    }
    #produtos-menu a {
        color: #fff;
    } 
    .imagem-centro{
        display: none;
    }
    .imagem-centro2{
        display: flex;
        width: 400px;
        justify-content: center;
    }
    .meio2{
        display: flex;
        flex-direction: column;
        margin-left: 100px;
    }
    .texto-centro {
        font-size: 24px; /* Defina o tamanho de fonte desejado */ /* Ajuste conforme necessário */
        margin-left: 370px;
    }
    
    .texto-centro2 {
        font-size: 24px; /* Defina o tamanho de fonte desejado */
        margin-left: 50px; /* Ajuste conforme necessário */
        margin-top: 30px; /* Ajuste conforme necessário */
        width: 200px;
    }
    
    .conteudo-centro,
    .conteudo-centro2 {
        font-size: 14px; /* Defina o tamanho de fonte desejado */
        margin-top: 10px; /* Ajuste conforme necessário */
        width: 260px; /* Ocupar a largura total */
    }
    .conteudo-centro{
        margin-left: 370px;
    }
    .conteudo-centro2{
        margin-right: 70px;
    }
    .meio{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .meio2{
        margin-bottom: 20px;
    }
    .inverso{
        margin-left:0px;
        margin-left: 160px;
        margin-top: -100px;
        width: 100px;
        height: auto;
    }
    .icones{
        display:flex;
        justify-content: end;
        margin-top:-20px;
    }
    .img-carrinho, .boneco, .lupa{
        width:25px;
    }
    .img-footer{
    width:100px;
    margin-left:85px;
    margin-top:10px;
}
.social-wrapper{
    display:none;
}
.footer-columns section, .footer-columns .footer-logo{
    margin-top:-30px;
}
.footer-bottom{
    margin-top:-20px;
} 
.sections{
    display:flex;
    flex-wrap:wrap;

}
.sections section{
    width:150px;
    margin-right:40px;
    margin-bottom:40px;

}
.footer-columns section{
    flex:0;
}
.nav-cont{
    margin-left:0;
}
.btn-lupa{
    display:none;
}
.btn-carrinho-2{
    margin-top:-5px;
    z-index: 999;
}
.btn-carrinho{
    display:none;
}
.btn-contato{
    display:none;
}
.btn-contato-2{
    display:flex;
    margin-top:-10px;
}
.bars{
    display:flex;
    margin-top:10px;
}
#buscar{
    margin-top:5px;
}
.power{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.video{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.video-infantil{
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position:-80px ;
}
a {
  text-decoration: none;
  color: white;
  opacity:1;
  font-family:'Font';
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}
a:hover {
  opacity:0.5;
}
ul {
  padding: 0;
  /* overflow: hidden; */
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
}
.phone {
  width:300px;
  height: 1000px;
  position: absolute;
  top: -50px;
  z-index: 999;
  Display: flex;
  justify-content: center;
  align-items: center;
}
.bolinhas{
    top: 25%;
    z-index: 999;
}
.content {
  width: 74%;
  height: 91%;
  overflow: hidden;
  margin-right:80px;
}
nav {
  height: 65px;
}

.menuAtivo{
   overflow: hidden;
}
#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  /* overflow: hidden; */
  left: 25px;
  width: 30px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 20px;
/*   background-color: #1E1E23;  */
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background:#5F489D ;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: white;
  overflow: hidden;
}
/* input[type="checkbox"]:checked ~ .meio{
    overflow: hidden;
} */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
  overflow: hidden;
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
  overflow: hidden;
}

#menu
{
  position: absolute;
  /* z-index: 9999999; */
  width: 800px;
  height: 800px;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #5F489D;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
  overflow: hidden;
}
#buscar-input{
    z-index: 999;
    transition: 2s ease;
}
#buscar-2 {
            display: flex;
            align-items: center;
            margin: 20px;
            border: 3px solid #5F489D;
            border-radius: 20px;
            overflow: hidden;
            margin-top:20px;
        }
.tudo{
    padding-top: 40px;
}
.Sub-produtos{
    display: none;
}
.prod-burguer{
    display: block;
}
#subMenuProdutos {
  display: none;
}

.menuPrincipal li:hover > #subMenuProdutos {
  display: block;
}
.navigation{
    height: 100%;
}
.produtos-li{
    color: #c1bfbf;
}
body{
    overflow: scroll;
}
.footer{
    margin-top: -60px;
}
.btn-megafone-2{
    display: flex;
    margin-bottom: 10px;
    z-index: 999;
}

}
    </style>
    
</head>

<body>
    <div class="loading-screen">
        <video class="video-bg" autoplay muted loop>
            <source src="videos/logotipo (2).mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="tudo">
    <div class="container-burguer">
        <div class="phone">
          <div class="content">
            
            <nav role="navigation">
              <div id="menuToggle">
                <input type="checkbox" id="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu" class="menuPrincipal">
                    <li><a href="#">Produtos <i class="fa-solid fa-angle-down" style="color: #ffffff; width: 10px;margin-right: 38px;"></i></a>
                      <ul id="subMenuProdutos">
                        <li><a href="guitarra.html" class="produtos-li">Guitarra</a></li>
                        <li><a href="baixo.html" class="produtos-li">Baixo</a></li>
                        <li><a href="ukulele.html" class="produtos-li">Ukulele</a></li>
                        <li><a href="bateria.html" class="produtos-li">Bateria</a></li>
                        <li><a href="power.html" class="produtos-li">Power Gate</a></li>
                      </ul>
                    </li>
                    <li><a href="infantis.html">Infantis</a></li>
                    <li><a href="artistas.html">Artistas</a></li>
                    <li><a href="index.html" class="sobre-michael">Sobre a Michael</a></li>
                  </ul>
             </div>
            </nav>
          </div>
         </div>
      </div>

        <a class="logo-michael-1" href="index.html">
            <img class="logo-1" src="img/m.png" alt="logo">
        </a>

        <div class="icones">
            <a class="btn-megafone-2" href="campanha.html"><img class="carrinho" src="svg/megafone.svg" alt=""><button></button></a>
            <a class="btn-carrinho-2" href="carrinho.html"><img class="carrinho" src="svg/carrinho.svg" alt=""><button></button></a>
<a class='btn-contato-2' href='cadastro.html'><img class='boneco' src='svg/boneco.svg'
                    alt=''><button></button></a>    
                             
        </div>
 </div>   
 <div id="buscar-2">   
    <a class="btn-lupa" href="#"><img class="lupa" src="svg/lupa.svg" alt=""><button></button></a>
        <input type="text" id="buscar-input" placeholder="Pesquisar Produto" oninput="buscarProduto()">
        
    </div>
    <!-- Menu -->
    <div class="container" id="container">
    <a class="logo-michael" href="index.html">
            <img class="logo" src="img/m.png" alt="logo">
        </a>
        <ul class="nav-cont" id="produtos-container">
            <li class="li" id="produtos-link">
                <a id="bao" class="linha" href="#">Produtos</a>
                <ul class="nav-produtos" id="produtos-menu">
                    <li><a href="guitarra.html" class="Guitarra">Guitarra</a></li>
                    <li><a href="baixo.html" class="Baixo">Baixo</a></li>
                    <li><a href="ukulele.html"class="Ukulele">Ukulele</a></li>
                    <li><a href="bateria.html" class="Bateria">Bateria</a></li>
                    <li><a class="powergate" href="power.html">Power Gate</a></li>
                </ul>
            </li>
            <li class="li"><a id="bao" class="linha" href="infantis.html">Infantis</a></li>
            <li class="li"><a id="bao" class="linha" href="artistas.html">Artistas</a></li>
            <li class="li"><a id="bao" class="sobre" href="index.html">Sobre a Michael</a></li>
            <a class="btn-megafone" href="campanha.html"><img class="carrinho" src="svg/megafone.svg" alt=""><button></button></a>          
            <a class="btn-carrinho" href="carrinho.html"><img class="carrinho" src="svg/carrinho.svg" alt=""><button></button></a>
<a class='btn-contato' href='cadastro.html'><img class='boneco' src='svg/boneco.svg'
                    alt=''><button></button></a>     
                    
                                    <div id="buscar">   
            <a class="btn-lupa" href="#"><img class="lupa" src="svg/lupa.svg" alt=""><button></button></a>
                <input type="text" id="buscar-input" placeholder="Pesquisar Produto" oninput="buscarProduto()">
                
            </div>
       
</div>
            
            
        </ul>
    </div>


    <div class="tudo-meio">
    <!-- Carrrossel -->
    <div class="carrossel">
        <div class="carrossel-container">
            <video class="video" autoplay muted loop>
                <source src="videos/Michael Instrumentos.mp4" type="video/mp4">
            </video>

            <a href="power.html"><button class="saiba">Saiba Mais</button></a>
            <img class="power" src="img/Power Gate.png" alt="">



            <!-- <button class="saber">Saiba Mais</button> -->
            <video class="video" autoplay muted loop>
                <source src="videos/Bateria.mp4" type="video/mp4">
            </video>
            
            
            <video class="video" autoplay muted loop>
                <source src="videos/titans.mp4" type="video/mp4">
            </video>
<a href="infantis.html"><button class="saiba-infantis">Saiba Mais</button></a>
            <video class="video-infantil" autoplay muted loop>
                <source src="videos/textO.mp4" type="video/mp4">
            </video>
            <!-- Adicione mais vídeos aqui -->
        </div>
        <!-- Bolinhas Carrossel -->
        
    </div><div class="bolinhas">
            <span class="bolinha ativa" data-index="0"></span>
            <!-- <span class="bolinha" data-index="1"></span> -->
            <span class="bolinha" data-index="1"></span>
            <span class="bolinha" data-index="2"></span>
            <span class="bolinha" data-index="3"></span>
            <span class="bolinha" data-index="4"></span>
            <input id="boool" type="checkbox" class="bolinha-triste" data-index="="1>
        </div>

    <!-- Sobre Nós -->
    <div class="meio ">
        <div class="meio1">
            <div class="texto-meio">
                <h1 class="texto-centro">Sobre a Michael Instrumentos</h1>
                <p class="conteudo-centro">Bem-vindo ao mundo apaixonante da Michael Instrumentos, onde a música é mais
                    do que apenas notas e acordes. Desde a nossa fundação, nos dedicamos a criar e fornecer instrumentos
                    musicais de alta qualidade que inspiram músicos de todas as idades a explorar seu potencial criativo
                    e a aprofundar seu amor pela música.Nossa jornada começou com um compromisso inabalável com a
                    excelência e a inovação. Ao longo dos anos, conquistamos a confiança e o respeito de músicos
                    profissionais, educadores de música e entusiastas da música em todo o Brasil. Nossos instrumentos
                    são cuidadosamente projetados, construídos com artesanato de qualidade e testados exaustivamente
                    para garantir um som excepcional e durabilidade.
                </p>
            </div>
            <div class="imagem-meio">
                <img class="imagem-centro" src="img/m.png" alt="">


                
            </div>
        </div>
        <div class="meio2">
            <div class="texto-meio2">
                <h1 class="texto-centro2">Compromisso com a Qualidade</h1>
                <p class="conteudo-centro2">
                    Na Michael Instrumentos, nossa paixão pela música é inigualável, e um dos pilares fundamentais de
                    nossa marca é o compromisso inabalável com a qualidade. Acreditamos que a qualidade de um
                    instrumento musical é a chave para desbloquear o verdadeiro potencial de um músico. É por isso que
                    dedicamos nosso tempo e esforço para oferecer instrumentos que são um reflexo de nossa busca
                    incessante por excelência.Artesanato de Qualidade: Cada instrumento que sai de nossas instalações é
                    uma obra-prima de artesanato. Nossos luthiers altamente experientes trazem anos de conhecimento e
                    habilidade para cada instrumento que criam. A madeira é selecionada com cuidado, as técnicas
                    tradicionais são honradas e a atenção aos detalhes é incansável. O resultado é um som rico, uma
                    aparência excepcional e uma sensação de qualidade em cada instrumento.
                </p>
            </div>
            <div class="imagem-meio2">
                <img class="imagem-centro2" src="img/lipe.png" alt="" class="imagemcentro">
            </div>
        </div>
    </div>
</div>




    <footer class="footer">
            <div class="footer-wrapper">
                <div class="social-wrapper">
                    <div class='social-links'>
                        <ul>
                            <li>
                                <a href="#" title="Instagram" class="redes-footer">
                                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>                      
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Linkedin" class="redes-footer">
                                    <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
                                    
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Twitter" class="redes-footer">
                                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Youtube" class="redes-footer">
                                    <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="GitHub" class="redes-footer">
                                    <i class="fa-brands fa-github" style="color: #ffffff;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
              
                <div class="footer-columns">
                    <div class="footer-links">
                        <div class="footer-logo">
                            <img class="img-footer" src="img/inverso.png" alt="">
                        </div>
                        <div class="sections">
                        <section>
                            <h3>Produtos</h3>
                            <ul>
                                <li>
                                    <a href="guitarra.html" title="API">Guitarra</a>
                                </li>
                                <li>
                                    <a href="baixo.html" title="Pricing">Baixo</a>
                                </li>
                                <li>
                                    <a href="ukulele.html" title="Documentation">Ukulele</a>
                                </li>
                                <li>
                                    <a href="bateria.html" title="Release Notes">Bateria</a>
                                </li>
                            </ul>
                        </section>
                        <section>
                            <h3>Resources</h3>
                            <ul>
                                <li>
                                    <a href="#" title="Support">Support</a>
                                </li>
                                <li>
                                    <a href="#" title="Sitemap">Sitemap</a>
                                </li>
                            </ul>
                        </section>
                        <section>
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    <a href="#" title="About Us">About Us</a>
                                </li>
                                <li>
                                    <a href="#" title="Blog">Blog</a>
                                </li>
                                <li>
                                    <a href="#" title="Contact">Contact</a>
                                </li>
                            </ul>
                        </section>
                        <section>
                            <h3>Legal</h3>
                            <ul>
                                <li>
                                    <a href="#" title="Terms and services">
                                        Terms
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Privacy Policy">
                                        Privacy
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Cookies">
                                        Cookies
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Licenses">
                                        Licenses
                                    </a>
                                </li>
                                <li>
                                </li>
                            </ul>
                        </section>
                    </div>
        </div>
                   
                </div>
                <div class="footer-bottom">
                    <div class="footer-description">
                        <h3>The World of Music is an Invaluable Gift.</h3>
                        <p>Music<p>
                    </div>
                    <small>© Michael Instrumentos <span id="year"></span>, All rights reserved</small>
                </div>
            </div>
        </footer>
    <script>
        // Quando todo o conteúdo da página é carregado
window.addEventListener("load", function () {
    setTimeout(function () {
        document.querySelector(".loading-screen").style.opacity = "0";
        setTimeout(function () {
            document.querySelector(".loading-screen").style.display = "none";
        }, 100); // Tempo de transição (500 ms)
    }, 400); // Tempo de exibição (5000 ms)
});

// Quando todo o conteúdo da página é carregado
window.addEventListener("load", function () {
    esconderTelaDeCarregamento();
});
const checkbox = document.getElementById("checkbox")
const body = document.querySelector('body')
const caixa = document.querySelector('#buscar-input')
const caixa2 = document.querySelector('.bolinhas')
const caixa22 = document.querySelector('.carrossel')
checkbox.addEventListener("change",function(){
    if(checkbox.checked){
    body.style.overflow = "hidden";
    caixa.style.zIndex = "0";
    caixa2.style.zIndex = "0";
    caixa22.style.zIndex = "0";
}else{
    body.style.overflow = "scroll"
    caixa.style.zIndex = "999";
    caixa2.style.zIndex = "999";
    caixa22.style.zIndex = "999";
}

})

const produtosLink = document.getElementById("produtos-link");
const produtosMenu = document.getElementById("produtos-menu");

produtosLink.addEventListener("mouseover", function () {
    produtosMenu.style.display = "block";
});

produtosLink.addEventListener("mouseout", function () {
    produtosMenu.style.display = "none";
});

const carrosselContainer = document.querySelector(".carrossel-container");
const bolinhas = document.querySelectorAll('.bolinha');
let currentIndex = 0;
let timer;
let touchStartX = 0;
let touchMoveX = 0;

function updateCarousel() {
    const imageWidth = carrosselContainer.children[0].offsetWidth;
    carrosselContainer.style.transform = `translateX(-${currentIndex * 100}%)`;
    updateBolinhas();
}

function updateBolinhas() {
    bolinhas.forEach((bolinha, index) => {
        if (index === currentIndex) {
            bolinha.classList.add('ativa');
        } else {
            bolinha.classList.remove('ativa');
        }
    });
}

function nextImage() {
    currentIndex = (currentIndex + 1) % bolinhas.length;
    updateCarousel();
}

function startAutoAdvance() {
    timer = setInterval(nextImage, 7000);
}

function handleTouchStart(e) {
    touchStartX = e.touches[0].clientX;
    touchMoveX = touchStartX;
}

function handleTouchMove(e) {
    touchMoveX = e.touches[0].clientX;
}

function handleTouchEnd() {
    const touchDelta = touchMoveX - touchStartX;

    if (touchDelta < -50) {
        nextImage(); // Deslizar para a esquerda
    } else if (touchDelta > 50) {
        currentIndex = (currentIndex - 1 + bolinhas.length) % bolinhas.length;
        updateCarousel(); // Deslizar para a direita
    }
}

// Adicionando eventos de toque
carrosselContainer.addEventListener('touchstart', handleTouchStart);
carrosselContainer.addEventListener('touchmove', handleTouchMove);
carrosselContainer.addEventListener('touchend', handleTouchEnd);

// Função para clicar nas bolinhas
bolinhas.forEach((bolinha, index) => {
    bolinha.addEventListener('click', () => {
        currentIndex = index;
        updateCarousel();
        clearInterval(timer);
        startAutoAdvance();
    });
});

// Inicie o temporizador para avançar automaticamente
startAutoAdvance();





document.getElementById("year").innerHTML = new Date().getFullYear();   

const Observa = new IntersectionObserver((arrastar) => {
    arrastar.forEach((rasta) =>{
        if (rasta.isIntersecting) {
        rasta.target.classList.add('depoisScroll')
        } else{
            rasta.target.classList.remove('depoisScroll')
        }
    })
})

const descerScroll = document.querySelectorAll(".descerScroll");
const leftScroll = document.querySelectorAll(".leftScroll");
const rightScroll = document.querySelectorAll(".rightScroll");
const subirScroll = document.querySelectorAll(".subirScroll");

descerScroll.forEach((descerScroll) => Observa.observe (descerScroll))
leftScroll.forEach((leftScroll) => Observa.observe(leftScroll));
rightScroll.forEach((rightScroll) => Observa.observe(rightScroll));
subirScroll.forEach((subirScroll) => Observa.observe(subirScroll));

const produtos = document.querySelector(".Sub-produtos")
const prodcentro = document.getElementById("Produtos-centro")

prodcentro.addEventListener("click",function(){
    if(produtos.style.display === block){
        produtos.classList.add("Sub-Produtos");
        produtos.classList.remove("prod-burguer")
    }else{
        produtos.classList.remove("Sub-Produtos");
        produtos.classList.add("prod-burguer")
    }
})


    </script>


</body>

</html>