<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="img/m.png">
    <title>Michael</title>
    <style>
                    * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: 0;
            }

            @font-face {
                font-family: 'Font';
                src: url(fonts/Roboto-Medium.ttf);
            }
        .container {
                display: flex; 
                align-items: center; 
            }

            .logo {
                width: 100px;
                margin-left: 80px;
            }

            .nav-cont {
                display: flex; 
                list-style: none; 
                margin-left: 110px;
            }
            .linha, .sobre {
                font-family: 'Font';
                color: #5F489D;
                font-size: 20px;
                text-decoration: none;
            }
            .nav-cont li {
                margin-right: 130px;
            }
 /* Estilo do menu de produtos */
       #produtos-container {
            position: relative;
            z-index: 2; /* Coloca o menu de produtos acima do carrossel */
        }

        #produtos-link {
            position: relative;
            cursor: pointer;
        }

        #produtos-link a {
            text-decoration: none;
            color: #5F489D;
            width: 100px;
            font-family: 'Font';
            font-size: 18px;
            display: block;
        }

        #produtos-menu {
            display: none;
            position: absolute;
            background-color: white;
            width: 100px;
            border: 1px solid #ccc;
        }

        #produtos-menu ul {
            list-style: none;
        }

        #produtos-menu li {
            padding: 10px 0;
        }

        #produtos-menu a {
            text-decoration: none;
            color: #555;
            font-family: 'Font';
            font-size: 16px;
            padding: 5px 20px;
            display: block;
            transition: background-color 0.2s;
        }



        /* Estilo do carrossel */
        .carrossel {
            position: relative;
            z-index: 1; /* Coloca o carrossel abaixo do menu de produtos */
            width: 100%;
            overflow: hidden;
        }

        .carrossel-container {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }

        .video {
            flex: 0 0 100%;
            max-width: 100%;
        }
                /* Adicionei os estilos para os links do menu aqui */
        .nav-cont li a {
            text-decoration: none;
            color: #5F489D;
            font-size: 20px;
            position: relative;
            transition: color 0.4s;
        }

        .nav-cont li a::after {
            content: '';
            width: 0;
            height: 2px;
            background: #5F489D;
            position: absolute;
            left: 0;
            bottom: -3px;
            transition: width 0.3s;
        }

        .nav-cont li a:hover {
            color: #5F489D;
        }

        .nav-cont li a:hover::after {
            width: 100%;
        }
/* tela de carregamento */
.loading-screen {
    /* position: fixed; */
    position: absolute;
            width: 100%;
            height: 100%;
            z-index: 9999;
           
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: opacity 0.5s;
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
        .img-wrapper img {
            width: 300px;
        }

        *:before, *:after {
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            outline: 1px solid transparent;
        }

        .wrapper {
            width: 280px;
            height: 480px;
            perspective: 800px;
            position: relative;
        }

        .card {
            width: 320px;
            height: 450px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-140px);
            transition: transform 420ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
            cursor: pointer;
        }

        .card > div {
            position: absolute;
            width: 320px;
            height: 450px;
            padding: 34px 21px;
            transition: all 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
        }

        .front {
            background-image: linear-gradient(180deg, #7850e5 0%, #5f489D 100%);
            transform: rotateY(0deg) translateZ(160px);
            border-radius: 10px;
        }

        .right {
            background-image: linear-gradient(0deg, #5F489D 0%, #7850e5 100%);
            opacity: 0.08;
            transform: rotateY(90deg) translateZ(160px);
            border-radius: 10px;
        }

        .card:hover {
            transform: translateZ(-160px) rotateY(-90deg);
        }

        .card:hover .front {
            opacity: 0;
        }

        .card:hover .right {
            opacity: 1;
        }

        h1, h2 {
            margin: 0;
            font-size: 38px;
            letter-spacing: -.25px;
            font-family: 'Font';
            font-weight: 700;
        }

        h2 {
            font-size: 21px;
        }

        p {
            margin: 0;
            font-weight: 300;
            font-size: 16px;
        }

        span {
            margin-left: 13px;
            opacity: .55;
        }

        img {
            transform-origin: top right;
            transition: transform 300ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
            transition-delay: 100ms;
        }

        .img-wrapper {
            animation: float 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate;
            position: absolute;
            top: 50%;
            right: 15%;
            backface-visibility: hidden;
        }

        @keyframes float {
            0% {
                transform: translateZ(20px);
            }

            100% {
                transform: translateY(-21px) translateX(-13px) translateZ(30px);
            }
        }

        .card:hover ~ .img-wrapper img {
            transform: scale(0.9) translateX(10%) translateY(0.5%) rotateZ(10deg);
            width: 400px;
        }

        ul {
            margin-left: 21px;
            padding: 0;
            font-size: 16px;
            font-weight: 300;
            list-style: none;
        }

        .lii {
            padding-bottom: 8px;
            position: relative;
            font-family: 'Font';
        }

        .lii:before {
            content: 'x';
            position: absolute;
            left: -21px;
            opacity: .55;
        }

        .comprar{
            position: absolute;
            right: 21px;
            bottom: 34px;
            border: none;
            box-shadow: none;
            background: none;
            color: inherit;
            font-family: 'Font';
            font-weight: 300;
            font-size: 15px;
            letter-spacing: -.25px;
            font-weight: 700;
            padding: 13px 34px;
            border-radius: 55px 55px 21px 55px;
            background-color: #7850e5;
            background-size: 125% 100%;
            background-position: right;
            cursor: pointer;
            box-shadow: 8px 5px 13px rgba(34, 34, 34, .08);
            transform: scale(0) skewY(13deg);
            transition: all 150ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
            transform-origin: right bottom;
        }

        .card:hover button {
            transform: scale(1) skewY(0);
        }

        .card:not(:hover) button {
            opacity: 0;
        }

        button:hover {
            background-position: left;
        }

        .price {
            position: absolute;
            bottom: 34px;
            left: 21px;
            font-size: 34px;
            font-family: 'Font';
        }

        @keyframes fadeIn {
            0% {
                opacity: 0.33;
                transform: scale(.89);
            }
        }

        @media only screen and (max-width: 600px) {
            /* body {
                transform: scale(.67);
            } */
        }
        .fundo-caixas{
          background-image: url(img/rodape.png);
          background-attachment: fixed;
          background-size: cover;
          background-position: top; 
        }
        .container-caixas {
            color: white;
            display: flex;
            margin-left: 60px;
            margin: 10px;
            padding: 10px;
        }
        .mover-caixas{
          display: flex;
          justify-content: center;
          margin-top:-10px;
        }
        .sub-caixas{
          display: flex;
          width: 80vw;
          margin-top: 90px;
        }
        .wrapper {
            width: 280px;
            height: 480px;
            perspective: 800px;
            position: relative;
            margin: 0 170px 0 0;
        }

#buscar {
            display: flex;
            align-items: center;
            margin: 20px;
            border: 3px solid #5F489D;
            border-radius: 20px;
            overflow: hidden;
            margin-top:-10px;
        }

        .btn-lupa {
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            padding: 8px;
            background-color: #f9f9f9;
        }

        .lupa {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        #buscar-input {
            padding: 8px;
            border: none;
            border-radius: 4px;
            flex: 1;
            outline:none;
        }


        .linha-footer, .sobre-footer {
                font-family: 'Font';
                color: #5F489D;
                font-size: 20px;
                text-decoration: none;
            }
            .nav-footer{
                display: flex;
            flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 50px;
                padding-right: 120px;
                list-style: none;
            }
            .footer{
                background-image: url(img/fundo.png);
                background-attachment: fixed;
                background-size: cover;
                background-position: top;    
            }
            .imagem-footer{
                display: flex;
                justify-content: left;
                margin-right: 20px;
            }
            .inverso{
                max-width: 200px;
                margin-left: 800px;
                margin-top: -90px;
            }
            .video-ukulele{
                width: 100%;
                height: 100%;
            }
            i {
    color: #5F489D;
    float: right;
    display: none;
}

.botao-bars {
    background: none;
}
.logo-1{
    display: none;
}
#produtos-menu{
    width: 200px;
    display: none;
    flex-direction: column;
}
.botao-bars{
    display: none;
}
.recebido{
    width:100px;
    height:50px;
    border-radius:100%;
}
.btn-sair {
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #5F489D;
    font-family: 'Font';
    font-size: 20px;
    margin-left: 10px;
}

.btn-sair:hover {
    color: #5F489D;
}

.btn-sair .lupa {
    margin-left: 5px; /* Adicione um espaçamento entre o texto e o ícone, se necessário */
}
.boneco,
.lupa {
    width: 25px;
}


.lupa {
    margin-left: 10px;
}
img.carrinho{
    width:35px;
}
.btn-carrinho{
    margin-top:-5px;
    margin-right:5px;
}
:root {
    --text-color: #5F489D;
    --white: #5F489D;
    --text-gray: #FEFEFE;
    --text-heading-gray: #D0D0F7;
    --background: #EDF0F9;
    --border: #aabfff;
}

/*? footer reset */
*, *::after, *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* color: #5F489D; */
}

body {
    font-size: 16px;
    font-family: 'Inter', 
        sans-serif;
        color: var(--text-color);
}

.subscription-section {
    margin: 0 auto;
    margin-top: auto;
    padding: 48px 16px;
    max-width: 1024px;
    width: 100%;
}

/*? subscribe section */
.subscription-wrapper {
    margin: 0 auto;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    min-height: 180px;
    gap: 32px;
    color: var(--primary);
    background-color: var(--background);
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    justify-content: space-between;
}

.subscription__description {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
}

.subscribe-form {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.subscribe-form > input {
    border: 1px solid var(
        --button-border);
    color: var(--primary);
    outline: none;
    min-height: 48px;
    background-color: var(
        --white);
    font-size: 1.2rem;
    flex-grow: 3;
    padding: 8px 12px;
    border-radius: 8px;
}

.subscribe-form > input:focus {
    border: 1px solid var(
        --primary);
}

.subscribe-form > 
input::placeholder {
    color: var(--text-heading-gray);
}

.subscribe-form > button {
    cursor: pointer;
    background-color:#5F489D;
    border-radius: 8px;
    color:#5F489D;
    font-size: 1.25rem;
    min-height: 48px;
    flex-grow: 1;
    white-space: nowrap;
    padding: 8px 12px;
    border: 0px;
    outline: none;
    border: 1px solid var(
        --button-border);
}

/*? footer containers */
.footer {
    bottom: 0px;
    background-color: var(
        --primary);
    width: 100%;
    min-width: 300px;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(img/fundo.png);
    background-size: cover;
    background-position: top;
    color: var(--text-color);
}
.footer-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    width: 100%;
    padding: 16px;
}
.redes-footer{
    font-size: 20px;
    margin-right: 20px;
    color: #000;
}
.footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 4;
    gap: 48px 16px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 8px 36px 8px;
}

.footer-columns section, 
.footer-columns .footer-logo {
    display: flex;
    flex-direction: column;
    flex: 1 0 160px;
    max-width: 160px;
}
 
.footer-columns ul {
    display: flex;
    gap: 12px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-weight: 600;
}

.footer-columns ul a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns h3 {
    opacity: 0.6;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1rem;
}

.footer-logo {
    display: flex;
    gap: 16px;
    flex-grow: 1;
    max-width: 160px;
    margin-bottom: 48px;
}

.footer-logo svg {
    stroke: var(--text-color);
    stroke-width: 8px;
    width: 50px;
    height: 50px;
}

/*? Footer bottom */
.footer-bottom {
    margin-top: 48px;
    display: flex;
    align-items: end;
    width: 100%;
    gap: 16px;
    padding: 16px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--text-color);
    border-top: 1px solid var(
        --border);
        color: var(--text-color);
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h2 {
    margin: 0px;
    color: var(--text-color);
}

.footer-headline > p {
   color: var(--text-color);
    margin: 4px 0px 20px 0px;
}

.footer-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-description h3 {
    margin-bottom: 8px;
    color: var(--text-color);
}

/*? socials */

.social-wrapper {
    display: flex;
    width: 100%;
    gap: 8px;
    padding: 8px 0px;
    justify-content: end;
    margin-bottom: 16px;
    align-items: center;
    color: var(--text-color);
}

.social-links {
    display: flex;
    gap: 8px;
    margin-right: 100px;
    color: #000;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    list-style-type: none;
}

.social-links ul li a i{
    fill: #000;
}

.btn-carrinho-2, .btn-contato-2{
    display:none;
}
/*? mobile */
@media (min-width: 926px) {
    .footer-logo {
        margin-right: auto;
    }
}
.container-burguer{
    display: none;
}
@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    .social-wrapper {
        justify-content: center;
    }
}
.powergate{
    display: flex;
}
.btn-megafone-2{
    display: none;
}
#buscar-2{
    display: none;
}
input[type="number"] {
    display: none;
  }


        .toast__container {
    display: table-cell;
    vertical-align: middle;
}

.toast__cell{
  display:inline-block;
}

.add-margin{
  margin-top:20px;
}

.toast__svg{
  fill:#fff;
}

.toast {
  text-align:left;
    padding: 21px 0;
    background-color:#fff;
    border-radius:4px;
    max-width: 500px;
    top: 0px;
    position:relative;
    box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.2);
}


.toast:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
  border-top-left-radius:4px;
  border-bottom-left-radius: 4px;

}

.toast__icon{
  position:absolute;
bottom:50%;
  right:22px;
  transform:translateY(-50%);
  width:14px;
  height:14px;
  padding: 7px;
  border-radius:50%;
  display:inline-block;
}
.toast__type {
  color: #3e3e3e;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 8px;
}

.toast__message {
    font-size: 14px;
    margin-top: 0;
  margin-bottom: 0;
    color: #878787;
}

.toast__content{
  padding-left:70px;
  padding-right:60px;
}

.toast__close {
    position: absolute;
    right: 22px;
    top: 50%;
    width: 14px;
    cursor:pointer;
    height: 14px;
  fill:#878787;
    transform: translateY(-50%);
}

.toast--green .toast__icon{
  background-color:#2BDE3F;
}
        .toast__container {
    display: table-cell;
    vertical-align: middle;
}

.toast__cell{
  display:inline-block;
}

.add-margin{
  margin-top:20px;
}

.toast__svg{
  fill:#fff;
}

.toast {
  text-align:left;
    padding: 21px 0;
    background-color:#fff;
    border-radius:4px;
    max-width: 500px;
    top: 0px;
    position:relative;
    box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.2);
}


.toast:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
  border-top-left-radius:4px;
  border-bottom-left-radius: 4px;

}

.toast--green:before{
  background-color:#2BDE3F;
}
.toast toast--green{
    display: block;
    top: -100px;
}
.toast__container{
    display: flex;
    right: 10px;
    z-index: 999;
    position: fixed;
    bottom: 10px;
}
input[type="number"] {
    display: none;
  }
@media (max-width:780px) {
    .container{
        display: none;
    }
    .phone {
/*   background-color: #36383F; */
  /* border-radius: 40px; */
  width:300px;
  height: 1000px;
  position: absolute;
  top: -50px;
  z-index: 999;
  Display: flex;
  justify-content: center;
  align-items: center;
/*   box-shadow: 30px 50px 100px #85888C; */
}
.menuAtivo{
   overflow: hidden;
}
.content {
  width: 74%;
  height: 91%;
  margin-right:80px;
}
nav {
  height: 65px;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  width: 30px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 20px;
/*   background-color: #1E1E23;  */
}

#menuToggle input
{

  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background:#5F489D ;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: white;
  overflow: hidden;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 250px;
  height: 800px;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #5F489D;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
  overflow: hidden;
}
.tudo{
    padding-top: 40px;
}
body{
    overflow: scroll;
}
.Sub-produtos{
    display: none;
}
.prod-burguer{
    display: block;
}
#subMenuProdutos {
  display: none;
}

.menuPrincipal li:hover > #subMenuProdutos {
  display: block;
}
.navigation{
    height: 100%;
}
.produtos-li{
    color: #c1bfbf;
}
.logo-1{
    z-index: 999;
}
.btn-contato-2, .btn-carrinho-2{
    z-index: 999;
}
    .container-burguer{
    display: flex;
}
a {
  text-decoration: none;
  color: white;
  opacity:1;
  font-family:'Font';
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}
a:hover {
  opacity:0.5;
}
ul {
  padding: 0;
  list-style-type: none;
}

.container{
display:none
}
    i {
        display: flex;
        cursor: pointer;
        font-size: 30px;
    }
    .botao-bars{
        display: flex;
    }

    .carrossel {
        width: 320px;
        display: flex;
        margin-top: 20px;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    .btn-contato, .btn-lupa{
        display: none;
    }
    .logo{
        display: none;
    }   
    .btn-megafone-2{
    display: flex;
}
    .logo-michael-1{
        display: flex;
        justify-content: center;
        position: absolute;
        left: 45%;
        z-index: 999;
    }
    .logo-1{
        display: flex;
        width: 50px;
        margin-top: -30px;
    }
    #bao{
        color: white;
    }
    #produtos-link #bao{
        color: white;
    }
    #produtos-menu {
        display: none;
        position: relative;
        background-color: #5F489D;
        border:none;
        width: 200px;
     }
    #produtos-menu ul li{
        list-style: none;
    }
    #produtos-menu a {
        color: #fff;
    } 
    .card > div{
        width:250px;
    }
    .img-wrapper img{
        width:270px;
    }
    .sub-caixas{
        display:flex;
        flex-direction:column;
    }
    .inverso{
        margin-left:0;
        margin-left:190px;
        width:100px;
    }
    .video-ukulele{
        margin-top:-15px;
    }
    .btn-carrinho-2{
        display: flex;
    }
    .nav-cont{
    margin-left:0;
}
.btn-carrinho{
    display:none;
}
.img-footer{
    width:100px;
    margin-left:85px;
    margin-top:10px;
}
.social-wrapper{
    display:none;
}
.footer-columns section, .footer-columns .footer-logo{
    margin-top:-30px;
}
.footer-bottom{
    margin-top:-20px;
} 
.sections{
    display:flex;
    flex-wrap:wrap;

}
.sections section{
    width:150px;
    margin-right:40px;
    margin-bottom:40px;

}
.footer-columns section{
    flex:0;
}

.icones{
        display:flex;
        justify-content: end;
        margin-top:-40px;
        margin-top:-20px;
    }
    .container-caixas{
        z-index: 999;
    }
    .btn-contato-2{
       display:flex;
       margin-top:-5px;
    }
    .btn-contato{
        display:none;
    }
    #buscar{
        margin-top:5px;
    }
    
#buscar-input{
    z-index: 999;
    transition: 2s ease;
}
#buscar-2 {
            display: flex;
            align-items: center;
            margin: 20px;
            border: 3px solid #5F489D;
            border-radius: 20px;
            overflow: hidden;
            margin-top:15px;
        }
    #buscar-2{
    display: flex;
}
.btn-megafone-2{
z-index:999;
}

    }
    </style>
</head>
<body>
    <div class="loading-screen">
        <video class="video-bg" autoplay muted loop>
            <source src="videos/logotipo (2).mp4" type="video/mp4">
        </video>
    </div>

    <div class="tudo">
        <div class="container-burguer">
            <div class="phone">
              <div class="content">
                
                <nav role="navigation">
                  <div id="menuToggle">
                    <input type="checkbox" id="checkbox"  />
                      <span></span>
                      <span></span>
                      <span></span>
                      <ul id="menu" class="menuPrincipal">
                        <li><a href="#">Produtos <i class="fa-solid fa-angle-down" style="color: #ffffff; width: 10px;margin-right: 38px;"></i></a>
                          <ul id="subMenuProdutos">
                            <li><a href="guitarra.html" class="produtos-li">Guitarra</a></li>
                            <li><a href="baixo.html" class="produtos-li">Baixo</a></li>
                            <li><a href="ukulele.html" class="produtos-li">Ukulele</a></li>
                            <li><a href="bateria.html" class="produtos-li">Bateria</a></li>
                            <li><a href="power.html" class="produtos-li">Power Gate</a></li>
                          </ul>
                        </li>
                        <li><a href="infantis.html">Infantis</a></li>
                        <li><a href="artistas.html">Artistas</a></li>
                        <li><a href="index.html" class="sobre-michael">Sobre a Michael</a></li>
                      </ul>
                 </div>
                </nav>
              </div>
             </div>
          </div>
    
            <a class="logo-michael-1" href="index.html">
                <img class="logo-1" src="img/m.png" alt="logo">
            </a>
    
            <div class="icones">
                <a class="btn-megafone-2" href="campanha.html"><img class="carrinho" src="svg/megafone.svg" alt=""><button></button></a>
                <a class="btn-carrinho-2" href="carrinho.html"><img class="carrinho" src="svg/carrinho.svg" alt=""><button></button></a>
    <a class='btn-contato-2' href='cadastro.html'><img class='boneco' src='svg/boneco.svg'
                        alt=''><button></button></a>             
            </div>
     </div>  

     <div id="buscar-2">   
        <a class="btn-lupa" href="#"><img class="lupa" src="svg/lupa.svg" alt=""><button></button></a>
            <input type="text" id="buscar-input" placeholder="Pesquisar Produto" oninput="buscarProduto()">
            
        </div>
    
    <!-- Menu -->
    <div class="container" id="container">
        <a class="logo-michael" href="index.html">
            <img class="logo" src="img/m.png" alt="logo">
        </a>
        <ul class="nav-cont" id="produtos-container">
            <li class="li" id="produtos-link">
                <a id="bao" class="linha" href="#">Produtos</a>
                <ul class="nav-produtos" id="produtos-menu">
                    <li><a href="guitarra.html">Guitarra</a></li>
                    <li><a href="baixo.html">Baixo</a></li>
                    <li><a href="ukulele.html">Ukulele</a></li>
                    <li><a href="bateria.html">Bateria</a></li>
                    <li><a class="powergate" href="power.html">Power Gate</a></li>
                </ul>
            </li>
            <li class="li"><a id="bao" class="linha" href="infantis.html">Infantis</a></li>
            <li class="li"><a id="bao" class="linha" href="artistas.html">Artistas</a></li>
            <li class="li"><a id="bao" class="sobre" href="index.html">Sobre a Michael</a></li>
            <a class="btn-megafone" href="campanha.html"><img class="carrinho" src="svg/megafone.svg" alt=""><button></button></a> 
            <a class="btn-carrinho" href="carrinho.html"><img class="carrinho" src="svg/carrinho.svg" alt=""><button></button></a>
<a class='btn-contato' href='cadastro.html'><img class='boneco' src='svg/boneco.svg'
                    alt=''><button></button></a>     
                                    <div id="buscar">
            <a class="btn-lupa" href="#"><img class="lupa" src="svg/lupa.svg" alt=""><button></button></a>
                <input type="text" id="buscar-input" placeholder="Pesquisar Produto" oninput="buscarProduto()">
                <button onclick="buscarSite()"></button>
            </div>
        </ul>
    </div>

    <div class="video-inicio">
        <video src="videos/ukulele-banner.mp4" class="video-ukulele" autoplay loop muted></video>
    </div>

    
        <!-- Caixa 1  -->
        <div class="fundo-caixas">
            <div class="mover-caixas">
              <div class="container-caixas">
                <div class="sub-caixas">
                <div class="caixa-1">
                  <div class="wrapper">
                      <div class="card">
                        <div class="front">
                          <h1>UKULELE ELÉTRICO MICHAEL</h1>
                          <p>Michael</p>
                          <p class="price">R$ 250.00</p>
                        </div>
                        <div class="right">
                          <h2>UKULELE</h2>
                          <ul>
                            <li class="lii">ELÉTRICO</li>
                            <li class="lii">SOPRANO</li>
                            <li class="lii">MK21</li>
                            <li class="lii">ZBE (ZEBRA)</li>
                          </ul>
                          <input type="number" value="1" min="1" max="10" id="qtd19">
                                    <button class="comprar" id="adicionar1" id="produto1"
                                        onclick="AddCarrinho('UKULELE ELÉTRICO MICHAEL', document.getElementById('qtd19').value, '250.00', 19)">Comprar</button>
                        </div>
                      </div>
                      <div class="img-wrapper">
                           <img src='img/ukulele-1.png' alt=''>    
                      </div>
                    </div> 
                  </div>
                
                  <!-- Caixa 2 -->
                  <div class="caixa-2">
                    <div class="wrapper">
                      <div class="card">
                        <div class="front">
                          <h1>UKULELE ACÚSTICO MICHAEL</h1>
                          <p>Michael</p>
                          <p class="price">R$ 250.00</p>
                        </div>
                        <div class="right">
                          <h2>UKULELE</h2>
                          <ul>
                            <li class="lii">ACÚSTICO</li>
                            <li class="lii">SOPRANO</li>
                            <li class="lii">MK21 MH (MAHOGANY)</li>
                          </ul>
                          <input type="number" value="1" min="1" max="10" id="qtd20">
                                    <button class="comprar" id="adicionar1" id="produto1"
                                        onclick="AddCarrinho('UKULELE ACÚSTICO MICHAEL', document.getElementById('qtd20').value, '250.00', 20)">Comprar</button>
                        </div>
                      </div>
                      <div class="img-wrapper">
                           <img src='img/UKULELE-2.png' alt=''>    
                      </div>
                    </div> 
                  </div>
                 
                  <!-- Caixa 3 -->
                  <div class="caixa-3">
                    <div class="wrapper">
                      <div class="card">
                        <div class="front">
                          <h1>UKULELE ACÚSTICO MICHAEL</h1>
                          <p>Michael</p>
                          <p class="price">R$ 200.00</p>
                        </div>
                        <div class="right">
                          <h2>UKULELE</h2>
                          <ul>
                            <li class="lii">ACÚSTICO</li>
                            <li class="lii">CONCERT</li>
                            <li class="lii">MK23 MH (MAHOGANY)</li>
                          </ul>
                          <input type="number" value="1" min="1" max="10" id="qtd21">
                                    <button class="comprar" id="adicionar1" id="produto1"
                                        onclick="AddCarrinho('UKULELE ACÚSTICO MICHAEL', document.getElementById('qtd21').value, '200.00', 21)">Comprar</button>
                        </div>
                      </div>
                      <div class="img-wrapper">
                           <img src='img/UKULELE-3.png' alt=''>    
                      </div>
                    </div> 
                  </div>
                  </div>
              </div>
          </div>
          
          
            <div class="mover-caixas">
              <div class="container-caixas">
                <div class="sub-caixas">
                <div class="caixa-4">
                  <div class="wrapper">
                      <div class="card">
                        <div class="front">
                          <h1>UKULELE ACÚSTICO MICHAEL</h1>
                          <p>Michael</p>
                          <p class="price">R$ 300.00</p>
                        </div>
                        <div class="right">
                          <h2>UKULELE</h2>
                          <ul>
                            <li class="lii">ACÚSTICO</li>
                            <li class="lii">TENOR</li>
                            <li class="lii">MK27 ZB (ZEBRA)</li>
                          </ul>
                          <input type="number" value="1" min="1" max="10" id="qtd22">
                                    <button class="comprar" id="adicionar1" id="produto1"
                                        onclick="AddCarrinho('UKULELE ACÚSTICO MICHAEL', document.getElementById('qtd22').value, '300.00', 22)">Comprar</button>
                        </div>
                      </div>
                      <div class="img-wrapper">
                           <img src='img/UKULELE-4.png' alt=''>    
                      </div>
                    </div> 
                  </div>
                
                  <!-- Caixa 2 -->
                  <div class="caixa-5">
                    <div class="wrapper">
                      <div class="card">
                        <div class="front">
                          <h1>UKULELE ELÉTRICO MICHAEL</h1>
                          <p>Michael</p>
                          <p class="price">R$ 400.00</p>
                        </div>
                        <div class="right">
                          <h2>UKULELE</h2>
                          <ul>
                            <li class="lii">ELÉTRICO</li>
                            <li class="lii">CONCERT</li>
                            <li class="lii">MK23 ZBE (ZEBRA)</li>
                          </ul>
                          <input type="number" value="1" min="1" max="10" id="qtd23">
                                    <button class="comprar" id="adicionar1" id="produto1"
                                        onclick="AddCarrinho('UKULELE ELÉTRICO MICHAEL', document.getElementById('qtd23').value, '400.00', 23)">Comprar</button>
                        </div>
                      </div>
                      <div class="img-wrapper">
                           <img src='img/ukulele-5.png' alt=''>    
                      </div>
                    </div> 
                  </div>
                 
                  <!-- Caixa 3 -->
                  <div class="caixa-6">
                    <div class="wrapper">
                      <div class="card">
                        <div class="front">
                          <h1>UKULELE ELÉTRICO MICHAEL</h1>
                          <p>Michael</p>
                          <p class="price">R$ 400.00</p>
                        </div>
                        <div class="right">
                          <h2>UKULELE</h2>
                          <ul>
                            <li class="lii">ELÉTRICO</li>
                            <li class="lii">CONCERT</li>
                            <li class="lii">MK23 MHE (MAHOGANY)</li>
                          </ul>
                          <input type="number" value="1" min="1" max="10" id="qtd24">
                                    <button class="comprar" id="adicionar1" id="produto1"
                                        onclick="AddCarrinho('UKULELE ELÉTRICO MICHAEL', document.getElementById('qtd24').value, '400.00', 24)">Comprar</button>
                        </div>
                      </div>
                      <div class="img-wrapper">
                           <img src='img/ukulele-6.png' alt=''>    
                      </div>
                    </div> 
                  </div>
                  </div>
              </div>
          </div>
           </div>

           <footer class="footer">
            <div class="footer-wrapper">
                <div class="social-wrapper">
                    <div class='social-links'>
                        <ul>
                            <li>
                                <a href="#" title="Instagram" class="redes-footer">
                                    <i class="fa-brands fa-instagram" style="color: #5F489D;"></i>                      
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Linkedin" class="redes-footer">
                                    <i class="fa-brands fa-linkedin-in" style="color: #5F489D;"></i>
                                    
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Twitter" class="redes-footer">
                                    <i class="fa-brands fa-twitter" style="color: #5F489D;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Youtube" class="redes-footer">
                                    <i class="fa-brands fa-youtube" style="color: #5F489D;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="GitHub" class="redes-footer">
                                    <i class="fa-brands fa-github" style="color: #5F489D;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
              
                <div class="footer-columns">
                    <div class="footer-links">
                        <div class="footer-logo">
                            <img src="img/m.png" alt="">
                        </div>
                        <section>
                            <h3>Produtos</h3>
                            <ul>
                                <li>
                                    <a href="guitarra.html" title="API">Guitarra</a>
                                </li>
                                <li>
                                    <a href="baixo.html" title="Pricing">Baixo</a>
                                </li>
                                <li>
                                    <a href="ukulele.html" title="Documentation">Ukulele</a>
                                </li>
                                <li>
                                    <a href="bateria.html" title="Release Notes">Bateria</a>
                                </li>
                            </ul>
                        </section>
                        <section>
                            <h3>Resources</h3>
                            <ul>
                                <li>
                                    <a href="#" title="Support">Support</a>
                                </li>
                                <li>
                                    <a href="#" title="Sitemap">Sitemap</a>
                                </li>
                            </ul>
                        </section>
                        <section>
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    <a href="#" title="About Us">About Us</a>
                                </li>
                                <li>
                                    <a href="#" title="Blog">Blog</a>
                                </li>
                                <li>
                                    <a href="#" title="Contact">Contact</a>
                                </li>
                            </ul>
                        </section>
                        <section>
                            <h3>Legal</h3>
                            <ul>
                                <li>
                                    <a href="#" title="Terms and services">
                                        Terms
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Privacy Policy">
                                        Privacy
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Cookies">
                                        Cookies
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Licenses">
                                        Licenses
                                    </a>
                                </li>
                                <li>
                                </li>
                            </ul>
                        </section>
                    </div>
                   
                </div>
                <div class="footer-bottom">
                    <div class="footer-description">
                        <h3>The World of Music is an Invaluable Gift.</h3>
                        <p>Music<p>
                    </div>
                    <small>© Michael Instrumentos <span id="year"></span>, All rights reserved</small>
                </div>
            </div>
        </footer>   
     
    <script>
               // Quando todo o conteúdo da página é carregado
       window.addEventListener("load", function() {
    setTimeout(function() {
        document.querySelector(".loading-screen").style.opacity = "0";
        setTimeout(function() {
            document.querySelector(".loading-screen").style.display = "none";
        }, 100); // Tempo de transição (500 ms)
    }, 400); // Tempo de exibição (5000 ms)
});

const checkbox = document.getElementById("checkbox")
const body = document.querySelector('body')
const caixa = document.querySelector('.container-caixas')
const caixa2 = document.querySelector('#buscar-input')
checkbox.addEventListener("change",function(){
    if(checkbox.checked){
    body.style.overflow = "hidden";
    caixa.style.zIndex = "0";
    caixa2.style.zIndex = "0";
}else{
    body.style.overflow = "scroll"
    caixa.style.zIndex = "999";
    caixa2.style.zIndex = "999";
}

})

const produtosLink = document.getElementById("produtos-link");
        const produtosMenu = document.getElementById("produtos-menu");

        produtosLink.addEventListener("mouseover", function() {
            produtosMenu.style.display = "block";
        });

        produtosLink.addEventListener("mouseout", function() {
            produtosMenu.style.display = "none";
        });
        function OpenMenu() {
    const menu = document.getElementById("container")
    if (menu.style.display == 'flex') {
        menu.style.display = 'none';
    } else {
        menu.style.display = 'flex';
    }
}
function buscarProduto() {
    const buscarInput = document.getElementById("buscar-input").value.toLowerCase();
    const produtos = document.querySelectorAll(".wrapper");
    const videoGuita = document.querySelector(".video-ukulele");

    produtos.forEach(produto => {
        const produtoNome = produto.querySelector("h1").innerText.toLowerCase();

        if (produtoNome.includes(buscarInput)) {
            produto.style.display = "block";
            if (videoGuita) {
                videoGuita.style.display = "none";
            }
        } else {
            produto.style.display = "none";
        }
    });
}

// Adiciona um evento ao campo de busca para detectar quando o usuário limpar o campo
document.getElementById("buscar-input").addEventListener("input", function () {
    if (this.value === "") {
        const produtos = document.querySelectorAll(".wrapper");
        const videoGuita = document.querySelector(".video-ukulele");

        produtos.forEach(produto => {
            produto.style.display = "block";
        });

        if (videoGuita) {
            videoGuita.style.display = "block";
        }
    }
});
document.getElementById("year").innerHTML = new Date().getFullYear(); 
function AddCarrinho(produto, qtd, valor, posicao) {
  localStorage.setItem("produto" + posicao, produto);
  localStorage.setItem("qtd" + posicao, qtd);
  valor = valor * qtd;
  localStorage.setItem("valor" + posicao, valor);

  // Criar elemento div para a notificação
  var toastContainer = document.createElement("div");
  toastContainer.className = "toast__container";

  var toastCell = document.createElement("div");
  toastCell.className = "toast__cell";

  var toast = document.createElement("div");
  toast.className = "toast toast--green";

  // Adicionar o conteúdo da notificação
  toast.innerHTML = `
  <div class="toast-total">
    <div class="toast__icon">
      <svg version="1.1" class="toast__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
          <g>
            <path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0
              c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7
              C514.5,101.703,514.499,85.494,504.502,75.496z"></path>
          </g>
        </g>
      </svg>
    </div>
    <div class="toast__content">
      <p class="toast__type">Success</p>
      <p class="toast__message">${produto} adicionado ao carrinho!</p>
    </div>
    <div class="toast__close">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 15.642 15.642">
        <path fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061
          c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061
          l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22
          l6.541-6.541l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22
          c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z"></path>
      </svg>
    </div>
    </div>
    
  `;

  toastContainer.appendChild(toastCell);
  toastCell.appendChild(toast);
  document.body.appendChild(toastContainer);

  // Remover a notificação após alguns segundos (opcional)
  setTimeout(function () {
    document.body.removeChild(toastContainer);
  }, 5000);
} 
    </script>
</body>
</html>